|schemeTest
ABCZ[0] <= Instr_Reg:inst.Instr25_21[0]
ABCZ[1] <= Instr_Reg:inst.Instr25_21[1]
ABCZ[2] <= Instr_Reg:inst.Instr25_21[2]
ABCZ[3] <= Instr_Reg:inst.Instr25_21[3]
ABCZ[4] <= Instr_Reg:inst.Instr25_21[4]
pin_name => Instr_Reg:inst.Clk
pin_name1 => Instr_Reg:inst.Reset
pin_name2 => Instr_Reg:inst.Load_ir
A[0] => Instr_Reg:inst.Entrada[0]
A[1] => Instr_Reg:inst.Entrada[1]
A[2] => Instr_Reg:inst.Entrada[2]
A[3] => Instr_Reg:inst.Entrada[3]
A[4] => Instr_Reg:inst.Entrada[4]
A[5] => Instr_Reg:inst.Entrada[5]
A[6] => Instr_Reg:inst.Entrada[6]
A[7] => Instr_Reg:inst.Entrada[7]
A[8] => Instr_Reg:inst.Entrada[8]
A[9] => Instr_Reg:inst.Entrada[9]
A[10] => Instr_Reg:inst.Entrada[10]
A[11] => Instr_Reg:inst.Entrada[11]
A[12] => Instr_Reg:inst.Entrada[12]
A[13] => Instr_Reg:inst.Entrada[13]
A[14] => Instr_Reg:inst.Entrada[14]
A[15] => Instr_Reg:inst.Entrada[15]
A[16] => Instr_Reg:inst.Entrada[16]
A[17] => Instr_Reg:inst.Entrada[17]
A[18] => Instr_Reg:inst.Entrada[18]
A[19] => Instr_Reg:inst.Entrada[19]
A[20] => Instr_Reg:inst.Entrada[20]
A[21] => Instr_Reg:inst.Entrada[21]
A[22] => Instr_Reg:inst.Entrada[22]
A[23] => Instr_Reg:inst.Entrada[23]
A[24] => Instr_Reg:inst.Entrada[24]
A[25] => Instr_Reg:inst.Entrada[25]
A[26] => Instr_Reg:inst.Entrada[26]
A[27] => Instr_Reg:inst.Entrada[27]
A[28] => Instr_Reg:inst.Entrada[28]
A[29] => Instr_Reg:inst.Entrada[29]
A[30] => Instr_Reg:inst.Entrada[30]
A[31] => Instr_Reg:inst.Entrada[31]
DSADADSA[0] <= Instr_Reg:inst.Instr20_16[0]
DSADADSA[1] <= Instr_Reg:inst.Instr20_16[1]
DSADADSA[2] <= Instr_Reg:inst.Instr20_16[2]
DSADADSA[3] <= Instr_Reg:inst.Instr20_16[3]
DSADADSA[4] <= Instr_Reg:inst.Instr20_16[4]
S[0] <= Instr_Reg:inst.Instr31_26[0]
S[1] <= Instr_Reg:inst.Instr31_26[1]
S[2] <= Instr_Reg:inst.Instr31_26[2]
S[3] <= Instr_Reg:inst.Instr31_26[3]
S[4] <= Instr_Reg:inst.Instr31_26[4]
S[5] <= Instr_Reg:inst.Instr31_26[5]
sadsa[0] <= Instr_Reg:inst.Instr15_0[0]
sadsa[1] <= Instr_Reg:inst.Instr15_0[1]
sadsa[2] <= Instr_Reg:inst.Instr15_0[2]
sadsa[3] <= Instr_Reg:inst.Instr15_0[3]
sadsa[4] <= Instr_Reg:inst.Instr15_0[4]
sadsa[5] <= Instr_Reg:inst.Instr15_0[5]
sadsa[6] <= Instr_Reg:inst.Instr15_0[6]
sadsa[7] <= Instr_Reg:inst.Instr15_0[7]
sadsa[8] <= Instr_Reg:inst.Instr15_0[8]
sadsa[9] <= Instr_Reg:inst.Instr15_0[9]
sadsa[10] <= Instr_Reg:inst.Instr15_0[10]
sadsa[11] <= Instr_Reg:inst.Instr15_0[11]
sadsa[12] <= Instr_Reg:inst.Instr15_0[12]
sadsa[13] <= Instr_Reg:inst.Instr15_0[13]
sadsa[14] <= Instr_Reg:inst.Instr15_0[14]
sadsa[15] <= Instr_Reg:inst.Instr15_0[15]


|schemeTest|Instr_Reg:inst
Clk => Instr15_0[0]~reg0.CLK
Clk => Instr15_0[1]~reg0.CLK
Clk => Instr15_0[2]~reg0.CLK
Clk => Instr15_0[3]~reg0.CLK
Clk => Instr15_0[4]~reg0.CLK
Clk => Instr15_0[5]~reg0.CLK
Clk => Instr15_0[6]~reg0.CLK
Clk => Instr15_0[7]~reg0.CLK
Clk => Instr15_0[8]~reg0.CLK
Clk => Instr15_0[9]~reg0.CLK
Clk => Instr15_0[10]~reg0.CLK
Clk => Instr15_0[11]~reg0.CLK
Clk => Instr15_0[12]~reg0.CLK
Clk => Instr15_0[13]~reg0.CLK
Clk => Instr15_0[14]~reg0.CLK
Clk => Instr15_0[15]~reg0.CLK
Clk => Instr20_16[0]~reg0.CLK
Clk => Instr20_16[1]~reg0.CLK
Clk => Instr20_16[2]~reg0.CLK
Clk => Instr20_16[3]~reg0.CLK
Clk => Instr20_16[4]~reg0.CLK
Clk => Instr25_21[0]~reg0.CLK
Clk => Instr25_21[1]~reg0.CLK
Clk => Instr25_21[2]~reg0.CLK
Clk => Instr25_21[3]~reg0.CLK
Clk => Instr25_21[4]~reg0.CLK
Clk => Instr31_26[0]~reg0.CLK
Clk => Instr31_26[1]~reg0.CLK
Clk => Instr31_26[2]~reg0.CLK
Clk => Instr31_26[3]~reg0.CLK
Clk => Instr31_26[4]~reg0.CLK
Clk => Instr31_26[5]~reg0.CLK
Reset => Instr15_0[0]~reg0.ACLR
Reset => Instr15_0[1]~reg0.ACLR
Reset => Instr15_0[2]~reg0.ACLR
Reset => Instr15_0[3]~reg0.ACLR
Reset => Instr15_0[4]~reg0.ACLR
Reset => Instr15_0[5]~reg0.ACLR
Reset => Instr15_0[6]~reg0.ACLR
Reset => Instr15_0[7]~reg0.ACLR
Reset => Instr15_0[8]~reg0.ACLR
Reset => Instr15_0[9]~reg0.ACLR
Reset => Instr15_0[10]~reg0.ACLR
Reset => Instr15_0[11]~reg0.ACLR
Reset => Instr15_0[12]~reg0.ACLR
Reset => Instr15_0[13]~reg0.ACLR
Reset => Instr15_0[14]~reg0.ACLR
Reset => Instr15_0[15]~reg0.ACLR
Reset => Instr20_16[0]~reg0.ACLR
Reset => Instr20_16[1]~reg0.ACLR
Reset => Instr20_16[2]~reg0.ACLR
Reset => Instr20_16[3]~reg0.ACLR
Reset => Instr20_16[4]~reg0.ACLR
Reset => Instr25_21[0]~reg0.ACLR
Reset => Instr25_21[1]~reg0.ACLR
Reset => Instr25_21[2]~reg0.ACLR
Reset => Instr25_21[3]~reg0.ACLR
Reset => Instr25_21[4]~reg0.ACLR
Reset => Instr31_26[0]~reg0.ACLR
Reset => Instr31_26[1]~reg0.ACLR
Reset => Instr31_26[2]~reg0.ACLR
Reset => Instr31_26[3]~reg0.ACLR
Reset => Instr31_26[4]~reg0.ACLR
Reset => Instr31_26[5]~reg0.ACLR
Load_ir => Instr31_26[5]~reg0.ENA
Load_ir => Instr31_26[4]~reg0.ENA
Load_ir => Instr31_26[3]~reg0.ENA
Load_ir => Instr31_26[2]~reg0.ENA
Load_ir => Instr31_26[1]~reg0.ENA
Load_ir => Instr31_26[0]~reg0.ENA
Load_ir => Instr25_21[4]~reg0.ENA
Load_ir => Instr25_21[3]~reg0.ENA
Load_ir => Instr25_21[2]~reg0.ENA
Load_ir => Instr25_21[1]~reg0.ENA
Load_ir => Instr25_21[0]~reg0.ENA
Load_ir => Instr20_16[4]~reg0.ENA
Load_ir => Instr20_16[3]~reg0.ENA
Load_ir => Instr20_16[2]~reg0.ENA
Load_ir => Instr20_16[1]~reg0.ENA
Load_ir => Instr20_16[0]~reg0.ENA
Load_ir => Instr15_0[15]~reg0.ENA
Load_ir => Instr15_0[14]~reg0.ENA
Load_ir => Instr15_0[13]~reg0.ENA
Load_ir => Instr15_0[12]~reg0.ENA
Load_ir => Instr15_0[11]~reg0.ENA
Load_ir => Instr15_0[10]~reg0.ENA
Load_ir => Instr15_0[9]~reg0.ENA
Load_ir => Instr15_0[8]~reg0.ENA
Load_ir => Instr15_0[7]~reg0.ENA
Load_ir => Instr15_0[6]~reg0.ENA
Load_ir => Instr15_0[5]~reg0.ENA
Load_ir => Instr15_0[4]~reg0.ENA
Load_ir => Instr15_0[3]~reg0.ENA
Load_ir => Instr15_0[2]~reg0.ENA
Load_ir => Instr15_0[1]~reg0.ENA
Load_ir => Instr15_0[0]~reg0.ENA
Entrada[0] => Instr15_0[0]~reg0.DATAIN
Entrada[1] => Instr15_0[1]~reg0.DATAIN
Entrada[2] => Instr15_0[2]~reg0.DATAIN
Entrada[3] => Instr15_0[3]~reg0.DATAIN
Entrada[4] => Instr15_0[4]~reg0.DATAIN
Entrada[5] => Instr15_0[5]~reg0.DATAIN
Entrada[6] => Instr15_0[6]~reg0.DATAIN
Entrada[7] => Instr15_0[7]~reg0.DATAIN
Entrada[8] => Instr15_0[8]~reg0.DATAIN
Entrada[9] => Instr15_0[9]~reg0.DATAIN
Entrada[10] => Instr15_0[10]~reg0.DATAIN
Entrada[11] => Instr15_0[11]~reg0.DATAIN
Entrada[12] => Instr15_0[12]~reg0.DATAIN
Entrada[13] => Instr15_0[13]~reg0.DATAIN
Entrada[14] => Instr15_0[14]~reg0.DATAIN
Entrada[15] => Instr15_0[15]~reg0.DATAIN
Entrada[16] => Instr20_16[0]~reg0.DATAIN
Entrada[17] => Instr20_16[1]~reg0.DATAIN
Entrada[18] => Instr20_16[2]~reg0.DATAIN
Entrada[19] => Instr20_16[3]~reg0.DATAIN
Entrada[20] => Instr20_16[4]~reg0.DATAIN
Entrada[21] => Instr25_21[0]~reg0.DATAIN
Entrada[22] => Instr25_21[1]~reg0.DATAIN
Entrada[23] => Instr25_21[2]~reg0.DATAIN
Entrada[24] => Instr25_21[3]~reg0.DATAIN
Entrada[25] => Instr25_21[4]~reg0.DATAIN
Entrada[26] => Instr31_26[0]~reg0.DATAIN
Entrada[27] => Instr31_26[1]~reg0.DATAIN
Entrada[28] => Instr31_26[2]~reg0.DATAIN
Entrada[29] => Instr31_26[3]~reg0.DATAIN
Entrada[30] => Instr31_26[4]~reg0.DATAIN
Entrada[31] => Instr31_26[5]~reg0.DATAIN
Instr31_26[0] <= Instr31_26[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr31_26[1] <= Instr31_26[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr31_26[2] <= Instr31_26[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr31_26[3] <= Instr31_26[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr31_26[4] <= Instr31_26[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr31_26[5] <= Instr31_26[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr25_21[0] <= Instr25_21[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr25_21[1] <= Instr25_21[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr25_21[2] <= Instr25_21[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr25_21[3] <= Instr25_21[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr25_21[4] <= Instr25_21[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr20_16[0] <= Instr20_16[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr20_16[1] <= Instr20_16[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr20_16[2] <= Instr20_16[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr20_16[3] <= Instr20_16[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr20_16[4] <= Instr20_16[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[0] <= Instr15_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[1] <= Instr15_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[2] <= Instr15_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[3] <= Instr15_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[4] <= Instr15_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[5] <= Instr15_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[6] <= Instr15_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[7] <= Instr15_0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[8] <= Instr15_0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[9] <= Instr15_0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[10] <= Instr15_0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[11] <= Instr15_0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[12] <= Instr15_0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[13] <= Instr15_0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[14] <= Instr15_0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr15_0[15] <= Instr15_0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


