Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
unidadeControle
# storage
db|mipsHardware.(0).cnf
db|mipsHardware.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
unidadecontrole.sv
311b99e1e119e76ca38e7952f2ecb569
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
reset_parameter
0000000
PARAMETER_UNSIGNED_BIN
DEF
fetch1
0000010
PARAMETER_UNSIGNED_BIN
DEF
fetch2
0000010
PARAMETER_UNSIGNED_BIN
DEF
fetch3
0000011
PARAMETER_UNSIGNED_BIN
DEF
wait_
0000100
PARAMETER_UNSIGNED_BIN
DEF
decode
0000101
PARAMETER_UNSIGNED_BIN
DEF
decode2
0000110
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
