|unidadeControle
clk => xchgctrl~reg0.CLK
clk => sscontrol[0]~reg0.CLK
clk => sscontrol[1]~reg0.CLK
clk => shiftcontrol~reg0.CLK
clk => regwrite~reg0.CLK
clk => pcwritecond~reg0.CLK
clk => pcwrite~reg0.CLK
clk => muxxxchgctrl~reg0.CLK
clk => muxshiftsrcb~reg0.CLK
clk => muxshiftsrca~reg0.CLK
clk => muxregdst[0]~reg0.CLK
clk => muxregdst[1]~reg0.CLK
clk => muxregdst[2]~reg0.CLK
clk => muxpcsource[0]~reg0.CLK
clk => muxpcsource[1]~reg0.CLK
clk => muxmemtoreg[0]~reg0.CLK
clk => muxmemtoreg[1]~reg0.CLK
clk => muxmemtoreg[2]~reg0.CLK
clk => muxmemtoreg[3]~reg0.CLK
clk => muxlo~reg0.CLK
clk => muxhi~reg0.CLK
clk => muxalusrcb[0]~reg0.CLK
clk => muxalusrcb[1]~reg0.CLK
clk => muxalusrca[0]~reg0.CLK
clk => muxalusrca[1]~reg0.CLK
clk => memwrite~reg0.CLK
clk => lscontrol[0]~reg0.CLK
clk => lscontrol[1]~reg0.CLK
clk => lowrite~reg0.CLK
clk => irwrite~reg0.CLK
clk => iordmux[0]~reg0.CLK
clk => iordmux[1]~reg0.CLK
clk => iordmux[2]~reg0.CLK
clk => hiwrite~reg0.CLK
clk => epcwrite~reg0.CLK
clk => divby0~reg0.CLK
clk => aluoutwrite~reg0.CLK
clk => alucontrol[0]~reg0.CLK
clk => alucontrol[1]~reg0.CLK
clk => alucontrol[2]~reg0.CLK
clk => state~1.DATAIN
reset => alucontrol.OUTPUTSELECT
reset => alucontrol.OUTPUTSELECT
reset => alucontrol.OUTPUTSELECT
reset => aluoutwrite.OUTPUTSELECT
reset => divby0.OUTPUTSELECT
reset => epcwrite.OUTPUTSELECT
reset => hiwrite.OUTPUTSELECT
reset => iordmux.OUTPUTSELECT
reset => iordmux.OUTPUTSELECT
reset => iordmux.OUTPUTSELECT
reset => irwrite.OUTPUTSELECT
reset => lowrite.OUTPUTSELECT
reset => lscontrol.OUTPUTSELECT
reset => lscontrol.OUTPUTSELECT
reset => memwrite.OUTPUTSELECT
reset => muxalusrca.OUTPUTSELECT
reset => muxalusrca.OUTPUTSELECT
reset => muxalusrcb.OUTPUTSELECT
reset => muxalusrcb.OUTPUTSELECT
reset => muxhi.OUTPUTSELECT
reset => muxlo.OUTPUTSELECT
reset => muxmemtoreg.OUTPUTSELECT
reset => muxmemtoreg.OUTPUTSELECT
reset => muxmemtoreg.OUTPUTSELECT
reset => muxmemtoreg.OUTPUTSELECT
reset => muxpcsource.OUTPUTSELECT
reset => muxpcsource.OUTPUTSELECT
reset => muxregdst.OUTPUTSELECT
reset => muxregdst.OUTPUTSELECT
reset => muxregdst.OUTPUTSELECT
reset => muxshiftsrca.OUTPUTSELECT
reset => muxshiftsrcb.OUTPUTSELECT
reset => muxxxchgctrl.OUTPUTSELECT
reset => pcwrite.OUTPUTSELECT
reset => pcwritecond.OUTPUTSELECT
reset => regwrite.OUTPUTSELECT
reset => shiftcontrol.OUTPUTSELECT
reset => sscontrol.OUTPUTSELECT
reset => sscontrol.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => xchgctrl.OUTPUTSELECT
funct[0] => ~NO_FANOUT~
funct[1] => ~NO_FANOUT~
funct[2] => ~NO_FANOUT~
funct[3] => ~NO_FANOUT~
funct[4] => ~NO_FANOUT~
funct[5] => ~NO_FANOUT~
opcode[0] => ~NO_FANOUT~
opcode[1] => ~NO_FANOUT~
opcode[2] => ~NO_FANOUT~
opcode[3] => ~NO_FANOUT~
opcode[4] => ~NO_FANOUT~
opcode[5] => ~NO_FANOUT~
Overflow => ~NO_FANOUT~
Negativo => ~NO_FANOUT~
z => ~NO_FANOUT~
Igual => ~NO_FANOUT~
Maior => ~NO_FANOUT~
Menor => ~NO_FANOUT~
regwrite <= regwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
epcwrite <= epcwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
irwrite <= irwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
memwrite <= memwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcwrite <= pcwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcwritecond <= pcwritecond~reg0.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[0] <= alucontrol[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[1] <= alucontrol[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[2] <= alucontrol[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluoutwrite <= aluoutwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
hiwrite <= hiwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
lowrite <= lowrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
divby0 <= divby0~reg0.DB_MAX_OUTPUT_PORT_TYPE
xchgctrl <= xchgctrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftcontrol <= shiftcontrol~reg0.DB_MAX_OUTPUT_PORT_TYPE
sscontrol[0] <= sscontrol[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sscontrol[1] <= sscontrol[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lscontrol[0] <= lscontrol[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lscontrol[1] <= lscontrol[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iordmux[0] <= iordmux[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iordmux[1] <= iordmux[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iordmux[2] <= iordmux[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxhi <= muxhi~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxlo <= muxlo~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxshiftsrca <= muxshiftsrca~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxshiftsrcb <= muxshiftsrcb~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxregdst[0] <= muxregdst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxregdst[1] <= muxregdst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxregdst[2] <= muxregdst[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxmemtoreg[0] <= muxmemtoreg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxmemtoreg[1] <= muxmemtoreg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxmemtoreg[2] <= muxmemtoreg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxmemtoreg[3] <= muxmemtoreg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxxxchgctrl <= muxxxchgctrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxalusrca[0] <= muxalusrca[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxalusrca[1] <= muxalusrca[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxalusrcb[0] <= muxalusrcb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxalusrcb[1] <= muxalusrcb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxpcsource[0] <= muxpcsource[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxpcsource[1] <= muxpcsource[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


