|shiftLeft2_2
signExt[0] => shiftLeft2Out2[2].DATAIN
signExt[1] => shiftLeft2Out2[3].DATAIN
signExt[2] => shiftLeft2Out2[4].DATAIN
signExt[3] => shiftLeft2Out2[5].DATAIN
signExt[4] => shiftLeft2Out2[6].DATAIN
signExt[5] => shiftLeft2Out2[7].DATAIN
signExt[6] => shiftLeft2Out2[8].DATAIN
signExt[7] => shiftLeft2Out2[9].DATAIN
signExt[8] => shiftLeft2Out2[10].DATAIN
signExt[9] => shiftLeft2Out2[11].DATAIN
signExt[10] => shiftLeft2Out2[12].DATAIN
signExt[11] => shiftLeft2Out2[13].DATAIN
signExt[12] => shiftLeft2Out2[14].DATAIN
signExt[13] => shiftLeft2Out2[15].DATAIN
signExt[14] => shiftLeft2Out2[16].DATAIN
signExt[15] => shiftLeft2Out2[17].DATAIN
signExt[16] => shiftLeft2Out2[18].DATAIN
signExt[17] => shiftLeft2Out2[19].DATAIN
signExt[18] => shiftLeft2Out2[20].DATAIN
signExt[19] => shiftLeft2Out2[21].DATAIN
signExt[20] => shiftLeft2Out2[22].DATAIN
signExt[21] => shiftLeft2Out2[23].DATAIN
signExt[22] => shiftLeft2Out2[24].DATAIN
signExt[23] => shiftLeft2Out2[25].DATAIN
signExt[24] => shiftLeft2Out2[26].DATAIN
signExt[25] => shiftLeft2Out2[27].DATAIN
signExt[26] => shiftLeft2Out2[28].DATAIN
signExt[27] => shiftLeft2Out2[29].DATAIN
signExt[28] => shiftLeft2Out2[30].DATAIN
signExt[29] => shiftLeft2Out2[31].DATAIN
signExt[30] => ~NO_FANOUT~
signExt[31] => ~NO_FANOUT~
shiftLeft2Out2[0] <= <GND>
shiftLeft2Out2[1] <= <GND>
shiftLeft2Out2[2] <= signExt[0].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[3] <= signExt[1].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[4] <= signExt[2].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[5] <= signExt[3].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[6] <= signExt[4].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[7] <= signExt[5].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[8] <= signExt[6].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[9] <= signExt[7].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[10] <= signExt[8].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[11] <= signExt[9].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[12] <= signExt[10].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[13] <= signExt[11].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[14] <= signExt[12].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[15] <= signExt[13].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[16] <= signExt[14].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[17] <= signExt[15].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[18] <= signExt[16].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[19] <= signExt[17].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[20] <= signExt[18].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[21] <= signExt[19].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[22] <= signExt[20].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[23] <= signExt[21].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[24] <= signExt[22].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[25] <= signExt[23].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[26] <= signExt[24].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[27] <= signExt[25].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[28] <= signExt[26].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[29] <= signExt[27].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[30] <= signExt[28].DB_MAX_OUTPUT_PORT_TYPE
shiftLeft2Out2[31] <= signExt[29].DB_MAX_OUTPUT_PORT_TYPE


