Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
iord
# storage
db|mipsHardware.(9).cnf
db|mipsHardware.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
iord.sv
4feaee3c1d8fc2fa7978661ad2351
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
D
00000000000000000000000011111101
PARAMETER_UNSIGNED_BIN
USR
E
00000000000000000000000011111110
PARAMETER_UNSIGNED_BIN
USR
F
00000000000000000000000011111111
PARAMETER_UNSIGNED_BIN
USR
}
# macro_sequence

# end
# entity
pcSource
# storage
db|mipsHardware.(10).cnf
db|mipsHardware.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
pcsource.sv
e8114743a5412c3b6d71019bb73c2
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
aluSrcA
# storage
db|mipsHardware.(12).cnf
db|mipsHardware.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
alusrca.sv
4e68a57ba6dbac18e9b677ac67586fcd
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
aluSrcB
# storage
db|mipsHardware.(13).cnf
db|mipsHardware.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
alusrcb.sv
db77d6d66577df883249cf4c5faec94
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
pcMais4
100
PARAMETER_UNSIGNED_BIN
USR
}
# macro_sequence

# end
# entity
shiftLeft2_2
# storage
db|mipsHardware.(14).cnf
db|mipsHardware.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
shiftleft2_2.sv
695025db3b183fe65e277efc9bef6ec
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
regDST
# storage
db|mipsHardware.(18).cnf
db|mipsHardware.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
regdst.sv
c5ebad67494eec64bd8aee9a74c6b3a
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
D
11101
PARAMETER_UNSIGNED_BIN
USR
E
11111
PARAMETER_UNSIGNED_BIN
USR
}
# macro_sequence

# end
# entity
memToReg
# storage
db|mipsHardware.(16).cnf
db|mipsHardware.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
memtoreg.sv
15c94fc5dfbc532c35eb432cb327b540
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
e10
00000000000000000000000011100011
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
regDST
# storage
db|mipsHardware.(20).cnf
db|mipsHardware.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
regdst.sv
c5ebad67494eec64bd8aee9a74c6b3a
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
D
11101
PARAMETER_UNSIGNED_BIN
DEF
E
11111
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
iord
# storage
db|mipsHardware.(21).cnf
db|mipsHardware.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
iord.sv
4feaee3c1d8fc2fa7978661ad2351
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
D
00000000000000000000000011111101
PARAMETER_UNSIGNED_BIN
DEF
E
00000000000000000000000011111110
PARAMETER_UNSIGNED_BIN
DEF
F
00000000000000000000000011111111
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
signExtend16to32
# storage
db|mipsHardware.(15).cnf
db|mipsHardware.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
signextend16to32.sv
d8342da0fe9cb62724a46a87296f28f4
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
schemeHard
# storage
db|mipsHardware.(2).cnf
db|mipsHardware.(2).cnf
# case_insensitive
# source_file
schemehard.bdf
2c2f0d5a63acf899ae053a2c995d8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
altsyncram_g2a1
# storage
db|mipsHardware.(17).cnf
db|mipsHardware.(17).cnf
# case_insensitive
# source_file
db|altsyncram_g2a1.tdf
155748b9a21c1b6347c1c3ef96c273c0
7
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
instrucoes.mif
dd128824ca3a4d0c5ddc192b37ecca
}
# macro_sequence

# end
# entity
unidadeControle
# storage
db|mipsHardware.(0).cnf
db|mipsHardware.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
unidadecontrole.sv
c6f7b88f119dca6f7fcbf7a6cfe7f94
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
fetch1
0000000
PARAMETER_UNSIGNED_BIN
DEF
fetch2
0000001
PARAMETER_UNSIGNED_BIN
DEF
fetch3
0000010
PARAMETER_UNSIGNED_BIN
DEF
decode
0000011
PARAMETER_UNSIGNED_BIN
DEF
decode2
0000100
PARAMETER_UNSIGNED_BIN
DEF
wait_
0000101
PARAMETER_UNSIGNED_BIN
DEF
execute
0000110
PARAMETER_UNSIGNED_BIN
DEF
add_sub_and
0000111
PARAMETER_UNSIGNED_BIN
DEF
addi_addiu
0001000
PARAMETER_UNSIGNED_BIN
DEF
break2
0001001
PARAMETER_UNSIGNED_BIN
DEF
closeWR
1000100
PARAMETER_UNSIGNED_BIN
DEF
wait_Final
1000101
PARAMETER_UNSIGNED_BIN
DEF
formatR
000000
PARAMETER_UNSIGNED_BIN
DEF
xchg1
000101
PARAMETER_UNSIGNED_BIN
DEF
break1
001101
PARAMETER_UNSIGNED_BIN
DEF
rte
010011
PARAMETER_UNSIGNED_BIN
DEF
andR
100100
PARAMETER_UNSIGNED_BIN
DEF
addR
100000
PARAMETER_UNSIGNED_BIN
DEF
subR
100010
PARAMETER_UNSIGNED_BIN
DEF
addi
001000
PARAMETER_UNSIGNED_BIN
DEF
addiu
001001
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
