|unidadeControle
clk => functOut[0]~reg0.CLK
clk => functOut[1]~reg0.CLK
clk => functOut[2]~reg0.CLK
clk => functOut[3]~reg0.CLK
clk => functOut[4]~reg0.CLK
clk => functOut[5]~reg0.CLK
clk => stateOut[0]~reg0.CLK
clk => stateOut[1]~reg0.CLK
clk => stateOut[2]~reg0.CLK
clk => stateOut[3]~reg0.CLK
clk => stateOut[4]~reg0.CLK
clk => stateOut[5]~reg0.CLK
clk => stateOut[6]~reg0.CLK
clk => xchgctrl~reg0.CLK
clk => sscontrol[0]~reg0.CLK
clk => sscontrol[1]~reg0.CLK
clk => shiftcontrol~reg0.CLK
clk => regwrite~reg0.CLK
clk => pcwritecond~reg0.CLK
clk => pcwrite~reg0.CLK
clk => muxxxchgctrl~reg0.CLK
clk => muxshiftsrcb~reg0.CLK
clk => muxshiftsrca~reg0.CLK
clk => muxregdst[0]~reg0.CLK
clk => muxregdst[1]~reg0.CLK
clk => muxregdst[2]~reg0.CLK
clk => muxpcsource[0]~reg0.CLK
clk => muxpcsource[1]~reg0.CLK
clk => muxmemtoreg[0]~reg0.CLK
clk => muxmemtoreg[1]~reg0.CLK
clk => muxmemtoreg[2]~reg0.CLK
clk => muxmemtoreg[3]~reg0.CLK
clk => muxlo~reg0.CLK
clk => muxhi~reg0.CLK
clk => muxalusrcb[0]~reg0.CLK
clk => muxalusrcb[1]~reg0.CLK
clk => muxalusrca[0]~reg0.CLK
clk => muxalusrca[1]~reg0.CLK
clk => memwrite~reg0.CLK
clk => lscontrol[0]~reg0.CLK
clk => lscontrol[1]~reg0.CLK
clk => lowrite~reg0.CLK
clk => irwrite~reg0.CLK
clk => iordmux[0]~reg0.CLK
clk => iordmux[1]~reg0.CLK
clk => iordmux[2]~reg0.CLK
clk => hiwrite~reg0.CLK
clk => epcwrite~reg0.CLK
clk => divby0~reg0.CLK
clk => aluoutwrite~reg0.CLK
clk => alucontrol[0]~reg0.CLK
clk => alucontrol[1]~reg0.CLK
clk => alucontrol[2]~reg0.CLK
clk => state~9.DATAIN
reset => alucontrol.OUTPUTSELECT
reset => alucontrol.OUTPUTSELECT
reset => alucontrol.OUTPUTSELECT
reset => aluoutwrite.OUTPUTSELECT
reset => divby0.OUTPUTSELECT
reset => epcwrite.OUTPUTSELECT
reset => hiwrite.OUTPUTSELECT
reset => iordmux.OUTPUTSELECT
reset => iordmux.OUTPUTSELECT
reset => iordmux.OUTPUTSELECT
reset => irwrite.OUTPUTSELECT
reset => lowrite.OUTPUTSELECT
reset => lscontrol.OUTPUTSELECT
reset => lscontrol.OUTPUTSELECT
reset => memwrite.OUTPUTSELECT
reset => muxalusrca.OUTPUTSELECT
reset => muxalusrca.OUTPUTSELECT
reset => muxalusrcb.OUTPUTSELECT
reset => muxalusrcb.OUTPUTSELECT
reset => muxhi.OUTPUTSELECT
reset => muxlo.OUTPUTSELECT
reset => muxmemtoreg.OUTPUTSELECT
reset => muxmemtoreg.OUTPUTSELECT
reset => muxmemtoreg.OUTPUTSELECT
reset => muxmemtoreg.OUTPUTSELECT
reset => muxpcsource.OUTPUTSELECT
reset => muxpcsource.OUTPUTSELECT
reset => muxregdst.OUTPUTSELECT
reset => muxregdst.OUTPUTSELECT
reset => muxregdst.OUTPUTSELECT
reset => muxshiftsrca.OUTPUTSELECT
reset => muxshiftsrcb.OUTPUTSELECT
reset => muxxxchgctrl.OUTPUTSELECT
reset => pcwrite.OUTPUTSELECT
reset => pcwritecond.OUTPUTSELECT
reset => regwrite.OUTPUTSELECT
reset => shiftcontrol.OUTPUTSELECT
reset => sscontrol.OUTPUTSELECT
reset => sscontrol.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => xchgctrl.OUTPUTSELECT
reset => stateOut[3]~reg0.ENA
reset => stateOut[2]~reg0.ENA
reset => stateOut[1]~reg0.ENA
reset => stateOut[0]~reg0.ENA
reset => functOut[5]~reg0.ENA
reset => functOut[4]~reg0.ENA
reset => functOut[3]~reg0.ENA
reset => functOut[2]~reg0.ENA
reset => functOut[1]~reg0.ENA
reset => functOut[0]~reg0.ENA
reset => stateOut[4]~reg0.ENA
reset => stateOut[5]~reg0.ENA
reset => stateOut[6]~reg0.ENA
funct[0] => Decoder0.IN5
funct[0] => Selector82.IN4
funct[0] => Selector114.IN2
funct[1] => Decoder0.IN4
funct[1] => Selector81.IN4
funct[1] => Selector113.IN2
funct[2] => Decoder0.IN3
funct[2] => Selector80.IN4
funct[2] => Selector112.IN2
funct[3] => Decoder0.IN2
funct[3] => Selector79.IN4
funct[3] => Selector111.IN2
funct[4] => Decoder0.IN1
funct[4] => Selector78.IN4
funct[4] => Selector110.IN2
funct[5] => Decoder0.IN0
funct[5] => Selector77.IN4
funct[5] => Selector109.IN2
opcode[0] => Decoder1.IN5
opcode[1] => Decoder1.IN4
opcode[2] => Decoder1.IN3
opcode[3] => Decoder1.IN2
opcode[4] => Decoder1.IN1
opcode[5] => Decoder1.IN0
Overflow => ~NO_FANOUT~
Negativo => ~NO_FANOUT~
z => ~NO_FANOUT~
Igual => ~NO_FANOUT~
Maior => ~NO_FANOUT~
Menor => ~NO_FANOUT~
functOut[0] <= functOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
functOut[1] <= functOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
functOut[2] <= functOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
functOut[3] <= functOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
functOut[4] <= functOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
functOut[5] <= functOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateOut[0] <= stateOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateOut[1] <= stateOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateOut[2] <= stateOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateOut[3] <= stateOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateOut[4] <= stateOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateOut[5] <= stateOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateOut[6] <= stateOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regwrite <= regwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
epcwrite <= epcwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
irwrite <= irwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
memwrite <= memwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcwrite <= pcwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcwritecond <= pcwritecond~reg0.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[0] <= alucontrol[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[1] <= alucontrol[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[2] <= alucontrol[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluoutwrite <= aluoutwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
hiwrite <= hiwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
lowrite <= lowrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
divby0 <= divby0~reg0.DB_MAX_OUTPUT_PORT_TYPE
xchgctrl <= xchgctrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftcontrol <= shiftcontrol~reg0.DB_MAX_OUTPUT_PORT_TYPE
sscontrol[0] <= sscontrol[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sscontrol[1] <= sscontrol[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lscontrol[0] <= lscontrol[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lscontrol[1] <= lscontrol[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iordmux[0] <= iordmux[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iordmux[1] <= iordmux[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iordmux[2] <= iordmux[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxhi <= muxhi~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxlo <= muxlo~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxshiftsrca <= muxshiftsrca~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxshiftsrcb <= muxshiftsrcb~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxregdst[0] <= muxregdst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxregdst[1] <= muxregdst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxregdst[2] <= muxregdst[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxmemtoreg[0] <= muxmemtoreg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxmemtoreg[1] <= muxmemtoreg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxmemtoreg[2] <= muxmemtoreg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxmemtoreg[3] <= muxmemtoreg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxxxchgctrl <= muxxxchgctrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxalusrca[0] <= muxalusrca[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxalusrca[1] <= muxalusrca[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxalusrcb[0] <= muxalusrcb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxalusrcb[1] <= muxalusrcb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxpcsource[0] <= muxpcsource[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxpcsource[1] <= muxpcsource[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


