|regDST
inst20_16[0] => Mux0.IN5
inst20_16[1] => Mux1.IN5
inst20_16[2] => Mux2.IN5
inst20_16[3] => Mux3.IN5
inst20_16[4] => Mux4.IN5
inst15_11[0] => Mux0.IN6
inst15_11[1] => Mux1.IN6
inst15_11[2] => Mux2.IN6
inst15_11[3] => Mux3.IN6
inst15_11[4] => Mux4.IN6
inst25_21[0] => Mux0.IN7
inst25_21[1] => Mux1.IN7
inst25_21[2] => Mux2.IN7
inst25_21[3] => Mux3.IN7
inst25_21[4] => Mux4.IN7
regDSTOut[0] <= regDSTOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
regDSTOut[1] <= regDSTOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
regDSTOut[2] <= regDSTOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
regDSTOut[3] <= regDSTOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
regDSTOut[4] <= regDSTOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
regDSTmux[0] => Mux0.IN10
regDSTmux[0] => Mux1.IN10
regDSTmux[0] => Mux2.IN10
regDSTmux[0] => Mux3.IN10
regDSTmux[0] => Mux4.IN10
regDSTmux[0] => Mux5.IN10
regDSTmux[1] => Mux0.IN9
regDSTmux[1] => Mux1.IN9
regDSTmux[1] => Mux2.IN9
regDSTmux[1] => Mux3.IN9
regDSTmux[1] => Mux4.IN9
regDSTmux[1] => Mux5.IN9
regDSTmux[2] => Mux0.IN8
regDSTmux[2] => Mux1.IN8
regDSTmux[2] => Mux2.IN8
regDSTmux[2] => Mux3.IN8
regDSTmux[2] => Mux4.IN8
regDSTmux[2] => Mux5.IN8


