|unidadeControle
clk => ~NO_FANOUT~
shamt[0] => ~NO_FANOUT~
shamt[1] => ~NO_FANOUT~
shamt[2] => ~NO_FANOUT~
shamt[3] => ~NO_FANOUT~
shamt[4] => ~NO_FANOUT~
funct[0] => ~NO_FANOUT~
funct[1] => ~NO_FANOUT~
funct[2] => ~NO_FANOUT~
funct[3] => ~NO_FANOUT~
funct[4] => ~NO_FANOUT~
funct[5] => ~NO_FANOUT~
op[0] => ~NO_FANOUT~
op[1] => ~NO_FANOUT~
op[2] => ~NO_FANOUT~
op[3] => ~NO_FANOUT~
op[4] => ~NO_FANOUT~
op[5] => ~NO_FANOUT~
regwrite <= <GND>
epcwrite <= <GND>
irwrite <= <GND>
memwrite <= <GND>
memread <= <GND>
memtoreg <= <GND>
pcwrite <= <GND>
pcwritecond <= <GND>
aluop <= <GND>
aluoutwrite <= <GND>
hiwrite <= <GND>
lowrite <= <GND>
divby0 <= <GND>
xchgctrl <= <GND>
expcontrol <= <GND>
shiftcontrol <= <GND>
sscontrol[0] <= <GND>
sscontrol[1] <= <GND>
lscontrol[0] <= <GND>
lscontrol[1] <= <GND>
iordmux[0] <= <GND>
iordmux[1] <= <GND>
iordmux[2] <= <GND>
iordmux[3] <= <GND>
muxhi <= <GND>
muxlo <= <GND>
regdst[0] <= <GND>
regdst[1] <= <GND>
regdst[2] <= <GND>
regdst[3] <= <GND>
muxshiftsrca <= <GND>
muxshiftsrcb <= <GND>
muxregdst[0] <= <GND>
muxregdst[1] <= <GND>
muxregdst[2] <= <GND>
muxregdst[3] <= <GND>
muxmemtoreg[0] <= <GND>
muxmemtoreg[1] <= <GND>
muxmemtoreg[2] <= <GND>
muxmemtoreg[3] <= <GND>
muxmemtoreg[4] <= <GND>
muxxxchgctrl <= <GND>
muxalusrca[0] <= <GND>
muxalusrca[1] <= <GND>
muxalusrcb[0] <= <GND>
muxalusrcb[1] <= <GND>
muxalusrcb[2] <= <GND>
muxpcsource[0] <= <GND>
muxpcsource[1] <= <GND>
muxpcsource[2] <= <GND>


