 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
CHIP  "mipsHardware"  ASSIGNED TO AN: EP2S15F672C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
pcOut[24]                    : A3        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A4        : power  :                   : 3.3V    : 4         :                
rd[1]                        : A5        : output : 3.3-V LVTTL       :         : 4         : N              
wrReg[3]                     : A6        : output : 3.3-V LVTTL       :         : 4         : N              
IORDout[3]                   : A7        : output : 3.3-V LVTTL       :         : 4         : N              
funct[0]                     : A8        : output : 3.3-V LVTTL       :         : 4         : N              
alucontrol[1]                : A9        : output : 3.3-V LVTTL       :         : 4         : N              
pcOut[3]                     : A10       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
instControl                  : A12       : output : 3.3-V LVTTL       :         : 9         : N              
GND                          : A13       : gnd    :                   :         :           :                
GND                          : A14       : gnd    :                   :         :           :                
aluAOut[6]                   : A15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A16       : power  :                   : 3.3V    : 3         :                
aluBOut[18]                  : A17       : output : 3.3-V LVTTL       :         : 3         : N              
wrData[6]                    : A18       : output : 3.3-V LVTTL       :         : 3         : N              
pcOut[15]                    : A19       : output : 3.3-V LVTTL       :         : 3         : N              
functOut[4]                  : A20       : output : 3.3-V LVTTL       :         : 3         : N              
IORDout[15]                  : A21       : output : 3.3-V LVTTL       :         : 3         : N              
aluAOut[21]                  : A22       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A23       : power  :                   : 3.3V    : 3         :                
stateOut[4]                  : A24       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A25       : gnd    :                   :         :           :                
aluBOut[20]                  : AA1       : output : 3.3-V LVTTL       :         : 6         : N              
wrData[13]                   : AA2       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AA3       :        :                   :         :           :                
NC                           : AA4       :        :                   :         :           :                
NC                           : AA5       :        :                   :         :           :                
NC                           : AA6       :        :                   :         :           :                
GND                          : AA7       : gnd    :                   :         :           :                
NC                           : AA8       :        :                   :         :           :                
NC                           : AA9       :        :                   :         :           :                
IORDout[19]                  : AA10      : output : 3.3-V LVTTL       :         : 7         : N              
IORDout[30]                  : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
wrData[27]                   : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA13      : gnd    :                   :         :           :                
IORDout[31]                  : AA14      : output : 3.3-V LVTTL       :         : 8         : N              
wrData[28]                   : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
wrReg[2]                     : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
wrData[4]                    : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : AA18      :        :                   :         :           :                
stateOut[5]                  : AA19      : output : 3.3-V LVTTL       :         : 8         : N              
nCONFIG                      : AA20      :        :                   :         : 8         :                
NC                           : AA21      :        :                   :         :           :                
NC                           : AA22      :        :                   :         :           :                
rd[4]                        : AA23      : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA24      :        :                   :         : 1         :                
memtoRegmux[1]               : AA25      : output : 3.3-V LVTTL       :         : 1         : N              
sExtended[30]                : AA26      : output : 3.3-V LVTTL       :         : 1         : N              
wrData[17]                   : AB1       : output : 3.3-V LVTTL       :         : 6         : N              
sExtended[2]                 : AB2       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AB3       :        :                   :         :           :                
NC                           : AB4       :        :                   :         :           :                
nCEO                         : AB5       :        :                   :         : 7         :                
PLL_ENA                      : AB6       :        :                   :         : 7         :                
NC                           : AB7       :        :                   :         :           :                
NC                           : AB8       :        :                   :         :           :                
GND*                         : AB9       :        :                   :         : 7         :                
sExtended[16]                : AB10      : output : 3.3-V LVTTL       :         : 7         : N              
bSExtended[5]                : AB11      : output : 3.3-V LVTTL       :         : 7         : N              
bSExtended[8]                : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
aluAOut[23]                  : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
ulaOut_t[27]                 : AB14      : output : 3.3-V LVTTL       :         : 8         : N              
ulaOut_t[6]                  : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
pcOut[26]                    : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
ulaOut_t[0]                  : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
IORDout[7]                   : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB19      :        :                   :         : 8         :                
GND*                         : AB20      :        :                   :         : 8         :                
TRST                         : AB21      : input  :                   :         : 8         :                
TCK                          : AB22      : input  :                   :         : 8         :                
NC                           : AB23      :        :                   :         :           :                
NC                           : AB24      :        :                   :         :           :                
NC                           : AB25      :        :                   :         :           :                
NC                           : AB26      :        :                   :         :           :                
VCCIO6                       : AC1       : power  :                   : 3.3V    : 6         :                
NC                           : AC2       :        :                   :         :           :                
NC                           : AC3       :        :                   :         :           :                
NC                           : AC4       :        :                   :         :           :                
VREFB7                       : AC5       : power  :                   :         : 7         :                
aluBOut[31]                  : AC6       : output : 3.3-V LVTTL       :         : 7         : N              
IORDout[13]                  : AC7       : output : 3.3-V LVTTL       :         : 7         : N              
aluresult[14]                : AC8       : output : 3.3-V LVTTL       :         : 7         : N              
sExtended[8]                 : AC9       : output : 3.3-V LVTTL       :         : 7         : N              
aluresult[31]                : AC10      : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : AC11      : power  :                   :         : 7         :                
aluAOut[20]                  : AC12      : output : 3.3-V LVTTL       :         : 10        : N              
bSExtended[10]               : AC13      : output : 3.3-V LVTTL       :         : 7         : N              
ulaOut_t[16]                 : AC14      : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : AC15      :        :                   :         :           :                
VREFB8                       : AC16      : power  :                   :         : 8         :                
ulaOut_t[21]                 : AC17      : output : 3.3-V LVTTL       :         : 8         : N              
wrData[24]                   : AC18      : output : 3.3-V LVTTL       :         : 8         : N              
aluBOut[14]                  : AC19      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC20      :        :                   :         : 8         :                
GND*                         : AC21      :        :                   :         : 8         :                
VREFB8                       : AC22      : power  :                   :         : 8         :                
NC                           : AC23      :        :                   :         :           :                
NC                           : AC24      :        :                   :         :           :                
NC                           : AC25      :        :                   :         :           :                
VCCIO1                       : AC26      : power  :                   : 3.3V    : 1         :                
NC                           : AD1       :        :                   :         :           :                
NC                           : AD2       :        :                   :         :           :                
GND*                         : AD3       :        :                   :         : 7         :                
GND*                         : AD4       :        :                   :         : 7         :                
aluresult[13]                : AD5       : output : 3.3-V LVTTL       :         : 7         : N              
sExtended[15]                : AD6       : output : 3.3-V LVTTL       :         : 7         : N              
pcOut[29]                    : AD7       : output : 3.3-V LVTTL       :         : 7         : N              
pcOut[19]                    : AD8       : output : 3.3-V LVTTL       :         : 7         : N              
pcOut[10]                    : AD9       : output : 3.3-V LVTTL       :         : 7         : N              
ulaOut_t[30]                 : AD10      : output : 3.3-V LVTTL       :         : 7         : N              
ulaOut_t[11]                 : AD11      : output : 3.3-V LVTTL       :         : 7         : N              
aluBOut[24]                  : AD12      : output : 3.3-V LVTTL       :         : 10        : N              
pcOut[31]                    : AD13      : output : 3.3-V LVTTL       :         : 10        : N              
IORDout[26]                  : AD14      : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : AD15      :        :                   :         :           :                
ulaOut_t[23]                 : AD16      : output : 3.3-V LVTTL       :         : 8         : N              
aluresult[20]                : AD17      : output : 3.3-V LVTTL       :         : 8         : N              
wrData[11]                   : AD18      : output : 3.3-V LVTTL       :         : 8         : N              
memtoRegmux[0]               : AD19      : output : 3.3-V LVTTL       :         : 8         : N              
sExtended[20]                : AD20      : output : 3.3-V LVTTL       :         : 8         : N              
sExtended[5]                 : AD21      : output : 3.3-V LVTTL       :         : 8         : N              
wrData[18]                   : AD22      : output : 3.3-V LVTTL       :         : 8         : N              
stateOut[1]                  : AD23      : output : 3.3-V LVTTL       :         : 8         : N              
TMS                          : AD24      : input  :                   :         : 8         :                
NC                           : AD25      :        :                   :         :           :                
NC                           : AD26      :        :                   :         :           :                
GND                          : AE1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AE2       :        :                   :         : 7         :                
pcOut[30]                    : AE3       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE4       :        :                   :         : 7         :                
pcOut[28]                    : AE5       : output : 3.3-V LVTTL       :         : 7         : N              
pcOut[13]                    : AE6       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE7       :        :                   :         : 7         :                
aluresult[19]                : AE8       : output : 3.3-V LVTTL       :         : 7         : N              
wrData[21]                   : AE9       : output : 3.3-V LVTTL       :         : 7         : N              
stateOut[6]                  : AE10      : output : 3.3-V LVTTL       :         : 7         : N              
aluBOut[0]                   : AE11      : output : 3.3-V LVTTL       :         : 7         : N              
aluAOut[12]                  : AE12      : output : 3.3-V LVTTL       :         : 10        : N              
sExtended[10]                : AE13      : output : 3.3-V LVTTL       :         : 10        : N              
aluresult[10]                : AE14      : output : 3.3-V LVTTL       :         : 7         : N              
ulaOut_t[7]                  : AE15      : output : 3.3-V LVTTL       :         : 8         : N              
wrData[14]                   : AE16      : output : 3.3-V LVTTL       :         : 8         : N              
aluBOut[19]                  : AE17      : output : 3.3-V LVTTL       :         : 8         : N              
pcOut[17]                    : AE18      : output : 3.3-V LVTTL       :         : 8         : N              
aluBOut[17]                  : AE19      : output : 3.3-V LVTTL       :         : 8         : N              
funct[5]                     : AE20      : output : 3.3-V LVTTL       :         : 8         : N              
pcOut[7]                     : AE21      : output : 3.3-V LVTTL       :         : 8         : N              
IORDout[16]                  : AE22      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE23      :        :                   :         : 8         :                
alucontrol[2]                : AE24      : output : 3.3-V LVTTL       :         : 8         : N              
TDI                          : AE25      : input  :                   :         : 8         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
GND*                         : AF3       :        :                   :         : 7         :                
VCCIO7                       : AF4       : power  :                   : 3.3V    : 7         :                
GND*                         : AF5       :        :                   :         : 7         :                
sExtended[31]                : AF6       : output : 3.3-V LVTTL       :         : 7         : N              
aluBOut[15]                  : AF7       : output : 3.3-V LVTTL       :         : 7         : N              
bSExtended[6]                : AF8       : output : 3.3-V LVTTL       :         : 7         : N              
stateOut[0]                  : AF9       : output : 3.3-V LVTTL       :         : 7         : N              
aluresult[5]                 : AF10      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF11      : power  :                   : 3.3V    : 7         :                
wrData[15]                   : AF12      : output : 3.3-V LVTTL       :         : 10        : N              
GND                          : AF13      : gnd    :                   :         :           :                
GND                          : AF14      : gnd    :                   :         :           :                
aluAOut[14]                  : AF15      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF16      : power  :                   : 3.3V    : 8         :                
rs[1]                        : AF17      : output : 3.3-V LVTTL       :         : 8         : N              
aluresult[7]                 : AF18      : output : 3.3-V LVTTL       :         : 8         : N              
memtoRegmux[3]               : AF19      : output : 3.3-V LVTTL       :         : 8         : N              
ulaOut_t[12]                 : AF20      : output : 3.3-V LVTTL       :         : 8         : N              
IORDout[10]                  : AF21      : output : 3.3-V LVTTL       :         : 8         : N              
pcOut[16]                    : AF22      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF23      : power  :                   : 3.3V    : 8         :                
GND*                         : AF24      :        :                   :         : 8         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
MSEL1                        : B2        :        :                   :         : 4         :                
GND*                         : B3        :        :                   :         : 4         :                
IORDout[2]                   : B4        : output : 3.3-V LVTTL       :         : 4         : N              
IORDout[18]                  : B5        : output : 3.3-V LVTTL       :         : 4         : N              
pcOut[2]                     : B6        : output : 3.3-V LVTTL       :         : 4         : N              
pcOut[5]                     : B7        : output : 3.3-V LVTTL       :         : 4         : N              
IORDout[5]                   : B8        : output : 3.3-V LVTTL       :         : 4         : N              
functOut[1]                  : B9        : output : 3.3-V LVTTL       :         : 4         : N              
aluBOut[4]                   : B10       : output : 3.3-V LVTTL       :         : 4         : N              
alucontrol[0]                : B11       : output : 3.3-V LVTTL       :         : 4         : N              
aluAOut[30]                  : B12       : output : 3.3-V LVTTL       :         : 9         : N              
aluAOut[10]                  : B13       : output : 3.3-V LVTTL       :         : 4         : N              
rt[1]                        : B14       : output : 3.3-V LVTTL       :         : 4         : N              
aluAOut[26]                  : B15       : output : 3.3-V LVTTL       :         : 3         : N              
aluAOut[5]                   : B16       : output : 3.3-V LVTTL       :         : 3         : N              
aluAOut[4]                   : B17       : output : 3.3-V LVTTL       :         : 3         : N              
aluBOut[25]                  : B18       : output : 3.3-V LVTTL       :         : 3         : N              
aluBOut[27]                  : B19       : output : 3.3-V LVTTL       :         : 3         : N              
aluresult[2]                 : B20       : output : 3.3-V LVTTL       :         : 3         : N              
wrData[10]                   : B21       : output : 3.3-V LVTTL       :         : 3         : N              
sExtended[22]                : B22       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B23       :        :                   :         : 3         :                
aluresult[25]                : B24       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : B25       :        :                   :         : 3         :                
GND                          : B26       : gnd    :                   :         :           :                
NC                           : C1        :        :                   :         :           :                
NC                           : C2        :        :                   :         :           :                
IORDout[24]                  : C3        : output : 3.3-V LVTTL       :         : 4         : N              
IORDout[0]                   : C4        : output : 3.3-V LVTTL       :         : 4         : N              
sExtended[12]                : C5        : output : 3.3-V LVTTL       :         : 4         : N              
bSExtended[12]               : C6        : output : 3.3-V LVTTL       :         : 4         : N              
aluBOut[7]                   : C7        : output : 3.3-V LVTTL       :         : 4         : N              
pcOut[18]                    : C8        : output : 3.3-V LVTTL       :         : 4         : N              
aluresult[28]                : C9        : output : 3.3-V LVTTL       :         : 4         : N              
aluresult[24]                : C10       : output : 3.3-V LVTTL       :         : 4         : N              
wrReg[0]                     : C11       : output : 3.3-V LVTTL       :         : 4         : N              
aluresult[29]                : C12       : output : 3.3-V LVTTL       :         : 9         : N              
ulaOut_t[28]                 : C13       : output : 3.3-V LVTTL       :         : 4         : N              
aluresult[30]                : C14       : output : 3.3-V LVTTL       :         : 4         : N              
ulaOut_t[24]                 : C15       : output : 3.3-V LVTTL       :         : 3         : N              
ulaOut_t[4]                  : C16       : output : 3.3-V LVTTL       :         : 3         : N              
wrData[0]                    : C17       : output : 3.3-V LVTTL       :         : 3         : N              
aluBOut[9]                   : C18       : output : 3.3-V LVTTL       :         : 3         : N              
ulaOut_t[29]                 : C19       : output : 3.3-V LVTTL       :         : 3         : N              
aluAOut[15]                  : C20       : output : 3.3-V LVTTL       :         : 3         : N              
aluAOut[25]                  : C21       : output : 3.3-V LVTTL       :         : 3         : N              
IORDout[27]                  : C22       : output : 3.3-V LVTTL       :         : 3         : N              
aluAOut[18]                  : C23       : output : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : C24       :        :                   :         : 3         :                
NC                           : C25       :        :                   :         :           :                
NC                           : C26       :        :                   :         :           :                
VCCIO5                       : D1        : power  :                   : 3.3V    : 5         :                
NC                           : D2        :        :                   :         :           :                
NC                           : D3        :        :                   :         :           :                
NC                           : D4        :        :                   :         :           :                
VREFB4                       : D5        : power  :                   :         : 4         :                
aluAOut[3]                   : D6        : output : 3.3-V LVTTL       :         : 4         : N              
functOut[2]                  : D7        : output : 3.3-V LVTTL       :         : 4         : N              
wrReg[1]                     : D8        : output : 3.3-V LVTTL       :         : 4         : N              
wrData[20]                   : D9        : output : 3.3-V LVTTL       :         : 4         : N              
aluBOut[29]                  : D10       : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D11       : power  :                   :         : 4         :                
aluBOut[5]                   : D12       : output : 3.3-V LVTTL       :         : 9         : N              
bSExtended[4]                : D13       : output : 3.3-V LVTTL       :         : 9         : N              
NC                           : D14       :        :                   :         :           :                
rs[2]                        : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
ulaOut_t[19]                 : D17       : output : 3.3-V LVTTL       :         : 3         : N              
pcOut[27]                    : D18       : output : 3.3-V LVTTL       :         : 3         : N              
aluBOut[10]                  : D19       : output : 3.3-V LVTTL       :         : 3         : N              
sExtended[25]                : D20       : output : 3.3-V LVTTL       :         : 3         : N              
wrData[25]                   : D21       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D22       : power  :                   :         : 3         :                
NC                           : D23       :        :                   :         :           :                
NC                           : D24       :        :                   :         :           :                
NC                           : D25       :        :                   :         :           :                
VCCIO2                       : D26       : power  :                   : 3.3V    : 2         :                
NC                           : E1        :        :                   :         :           :                
NC                           : E2        :        :                   :         :           :                
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
TEMPDIODEp                   : E5        :        :                   :         :           :                
MSEL2                        : E6        :        :                   :         : 4         :                
pcOut[0]                     : E7        : output : 3.3-V LVTTL       :         : 4         : N              
aluAOut[28]                  : E8        : output : 3.3-V LVTTL       :         : 4         : N              
sExtended[6]                 : E9        : output : 3.3-V LVTTL       :         : 4         : N              
sExtended[0]                 : E10       : output : 3.3-V LVTTL       :         : 4         : N              
sExtended[7]                 : E11       : output : 3.3-V LVTTL       :         : 4         : N              
aluAOut[31]                  : E12       : output : 3.3-V LVTTL       :         : 4         : N              
sExtended[4]                 : E13       : output : 3.3-V LVTTL       :         : 9         : N              
ulaOut_t[8]                  : E14       : output : 3.3-V LVTTL       :         : 3         : N              
ulaOut_t[18]                 : E15       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
aluresult[3]                 : E17       : output : 3.3-V LVTTL       :         : 3         : N              
IORDout[6]                   : E18       : output : 3.3-V LVTTL       :         : 3         : N              
functOut[0]                  : E19       : output : 3.3-V LVTTL       :         : 3         : N              
sExtended[18]                : E20       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : E21       :        :                   :         : 3         :                
nCE                          : E22       :        :                   :         : 3         :                
NC                           : E23       :        :                   :         :           :                
NC                           : E24       :        :                   :         :           :                
NC                           : E25       :        :                   :         :           :                
NC                           : E26       :        :                   :         :           :                
NC                           : F1        :        :                   :         :           :                
NC                           : F2        :        :                   :         :           :                
NC                           : F3        :        :                   :         :           :                
NC                           : F4        :        :                   :         :           :                
TEMPDIODEn                   : F5        :        :                   :         :           :                
TDO                          : F6        : output :                   :         : 4         :                
MSEL3                        : F7        :        :                   :         : 4         :                
NC                           : F8        :        :                   :         :           :                
NC                           : F9        :        :                   :         :           :                
bSExtended[0]                : F10       : output : 3.3-V LVTTL       :         : 4         : N              
aluAOut[9]                   : F11       : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : F12       :        :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
funct[4]                     : F14       : output : 3.3-V LVTTL       :         : 3         : N              
bSExtended[7]                : F15       : output : 3.3-V LVTTL       :         : 3         : N              
ulaOut_t[25]                 : F16       : output : 3.3-V LVTTL       :         : 3         : N              
wrData[8]                    : F17       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : F18       :        :                   :         :           :                
GND*                         : F19       :        :                   :         : 3         :                
GND*                         : F20       :        :                   :         : 3         :                
NC                           : F21       :        :                   :         :           :                
NC                           : F22       :        :                   :         :           :                
NC                           : F23       :        :                   :         :           :                
NC                           : F24       :        :                   :         :           :                
NC                           : F25       :        :                   :         :           :                
NC                           : F26       :        :                   :         :           :                
IORDout[21]                  : G1        : output : 3.3-V LVTTL       :         : 5         : N              
pcOut[21]                    : G2        : output : 3.3-V LVTTL       :         : 5         : N              
sExtended[28]                : G3        : output : 3.3-V LVTTL       :         : 5         : N              
funct[2]                     : G4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : G5        : power  :                   :         : 5         :                
NC                           : G6        :        :                   :         :           :                
NC                           : G7        :        :                   :         :           :                
MSEL0                        : G8        :        :                   :         : 4         :                
NC                           : G9        :        :                   :         :           :                
NC                           : G10       :        :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
VCCA_PLL5                    : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
aluresult[8]                 : G14       : output : 3.3-V LVTTL       :         : 3         : N              
rs[3]                        : G15       : output : 3.3-V LVTTL       :         : 3         : N              
aluresult[11]                : G16       : output : 3.3-V LVTTL       :         : 3         : N              
aluresult[4]                 : G17       : output : 3.3-V LVTTL       :         : 3         : N              
pcOut[6]                     : G18       : output : 3.3-V LVTTL       :         : 3         : N              
sExtended[29]                : G19       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : G20       :        :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
VREFB2                       : G22       : power  :                   :         : 2         :                
bSExtended[9]                : G23       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G24       :        :                   :         : 2         :                
aluAOut[27]                  : G25       : output : 3.3-V LVTTL       :         : 2         : N              
ulaOut_t[31]                 : G26       : output : 3.3-V LVTTL       :         : 2         : N              
aluBOut[23]                  : H1        : output : 3.3-V LVTTL       :         : 5         : N              
aluAOut[24]                  : H2        : output : 3.3-V LVTTL       :         : 5         : N              
aluBOut[2]                   : H3        : output : 3.3-V LVTTL       :         : 5         : N              
bSExtended[15]               : H4        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : H5        :        :                   :         :           :                
NC                           : H6        :        :                   :         :           :                
NC                           : H7        :        :                   :         :           :                
NC                           : H8        :        :                   :         :           :                
NC                           : H9        :        :                   :         :           :                
NC                           : H10       :        :                   :         :           :                
NC                           : H11       :        :                   :         :           :                
VCC_PLL5_OUT                 : H12       : power  :                   : 3.3V    : 9         :                
GNDA_PLL5                    : H13       : gnd    :                   :         :           :                
VCCD_PLL5                    : H14       : power  :                   : 1.2V    :           :                
NC                           : H15       :        :                   :         :           :                
NC                           : H16       :        :                   :         :           :                
NC                           : H17       :        :                   :         :           :                
NC                           : H18       :        :                   :         :           :                
NC                           : H19       :        :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
aluAOut[11]                  : H23       : output : 3.3-V LVTTL       :         : 2         : N              
pcOut[8]                     : H24       : output : 3.3-V LVTTL       :         : 2         : N              
aluresult[18]                : H25       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteC                    : H26       : output : 3.3-V LVTTL       :         : 2         : N              
aluBOut[21]                  : J1        : output : 3.3-V LVTTL       :         : 5         : N              
aluresult[9]                 : J2        : output : 3.3-V LVTTL       :         : 5         : N              
IORDout[25]                  : J3        : output : 3.3-V LVTTL       :         : 5         : N              
wrData[9]                    : J4        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
NC                           : J7        :        :                   :         :           :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
NC                           : J11       :        :                   :         :           :                
VCCPD4                       : J12       : power  :                   : 3.3V    : 4         :                
GNDA_PLL5                    : J13       : gnd    :                   :         :           :                
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
VCCPD3                       : J16       : power  :                   : 3.3V    : 3         :                
NC                           : J17       :        :                   :         :           :                
NC                           : J18       :        :                   :         :           :                
NC                           : J19       :        :                   :         :           :                
NC                           : J20       :        :                   :         :           :                
NC                           : J21       :        :                   :         :           :                
NC                           : J22       :        :                   :         :           :                
resetD2                      : J23       : output : 3.3-V LVTTL       :         : 2         : N              
ulaOut_t[9]                  : J24       : output : 3.3-V LVTTL       :         : 2         : N              
aluBOut[22]                  : J25       : output : 3.3-V LVTTL       :         : 2         : N              
pcOut[14]                    : J26       : output : 3.3-V LVTTL       :         : 2         : N              
rt[3]                        : K1        : output : 3.3-V LVTTL       :         : 5         : N              
aluresult[21]                : K2        : output : 3.3-V LVTTL       :         : 5         : N              
wrData[23]                   : K3        : output : 3.3-V LVTTL       :         : 5         : N              
aluBOut[26]                  : K4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : K5        : power  :                   :         : 5         :                
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
GND*                         : K8        :        :                   :         : 5         :                
wrData[31]                   : K9        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : K10       :        :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCIO4                       : K13       : power  :                   : 3.3V    : 4         :                
GND                          : K14       : gnd    :                   :         :           :                
VCCIO3                       : K15       : power  :                   : 3.3V    : 3         :                
NC                           : K16       :        :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
aluresult[23]                : K19       : output : 3.3-V LVTTL       :         : 2         : N              
IORDout[8]                   : K20       : output : 3.3-V LVTTL       :         : 2         : N              
IORDout[9]                   : K21       : output : 3.3-V LVTTL       :         : 2         : N              
sExtended[9]                 : K22       : output : 3.3-V LVTTL       :         : 2         : N              
aluresult[6]                 : K23       : output : 3.3-V LVTTL       :         : 2         : N              
rt[0]                        : K24       : output : 3.3-V LVTTL       :         : 2         : N              
aluBOut[11]                  : K25       : output : 3.3-V LVTTL       :         : 2         : N              
ulaOut_t[22]                 : K26       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
pcOut[23]                    : L2        : output : 3.3-V LVTTL       :         : 5         : N              
aluAOut[16]                  : L3        : output : 3.3-V LVTTL       :         : 5         : N              
rt[4]                        : L4        : output : 3.3-V LVTTL       :         : 5         : N              
pcOut[25]                    : L5        : output : 3.3-V LVTTL       :         : 5         : N              
aluresult[12]                : L6        : output : 3.3-V LVTTL       :         : 5         : N              
aluAOut[22]                  : L7        : output : 3.3-V LVTTL       :         : 5         : N              
aluresult[26]                : L8        : output : 3.3-V LVTTL       :         : 5         : N              
aluresult[27]                : L9        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
aluBOut[28]                  : L18       : output : 3.3-V LVTTL       :         : 2         : N              
aluBOut[30]                  : L19       : output : 3.3-V LVTTL       :         : 2         : N              
pcOut[22]                    : L20       : output : 3.3-V LVTTL       :         : 2         : N              
pcOut[9]                     : L21       : output : 3.3-V LVTTL       :         : 2         : N              
IORDout[22]                  : L22       : output : 3.3-V LVTTL       :         : 2         : N              
functOut[5]                  : L23       : output : 3.3-V LVTTL       :         : 2         : N              
wrData[19]                   : L24       : output : 3.3-V LVTTL       :         : 2         : N              
aluAOut[8]                   : L25       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L26       : power  :                   : 3.3V    : 2         :                
stateOut[3]                  : M1        : output : 3.3-V LVTTL       :         : 5         : N              
wrData[7]                    : M2        : output : 3.3-V LVTTL       :         : 5         : N              
aluAOut[29]                  : M3        : output : 3.3-V LVTTL       :         : 5         : N              
aluAOut[19]                  : M4        : output : 3.3-V LVTTL       :         : 5         : N              
IORDout[20]                  : M5        : output : 3.3-V LVTTL       :         : 5         : N              
pcOut[1]                     : M6        : output : 3.3-V LVTTL       :         : 5         : N              
ulaOut_t[20]                 : M7        : output : 3.3-V LVTTL       :         : 5         : N              
wrData[26]                   : M8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : M9        : power  :                   : 3.3V    : 5         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO2                       : M17       : power  :                   : 3.3V    : 2         :                
VCCPD2                       : M18       : power  :                   : 3.3V    : 2         :                
aluBOut[13]                  : M19       : output : 3.3-V LVTTL       :         : 2         : N              
aluAOut[7]                   : M20       : output : 3.3-V LVTTL       :         : 2         : N              
wrData[29]                   : M21       : output : 3.3-V LVTTL       :         : 2         : N              
wrData[22]                   : M22       : output : 3.3-V LVTTL       :         : 2         : N              
rs[0]                        : M23       : output : 3.3-V LVTTL       :         : 2         : N              
ulaOut_t[26]                 : M24       : output : 3.3-V LVTTL       :         : 2         : N              
ulaOut_t[13]                 : M25       : output : 3.3-V LVTTL       :         : 2         : N              
aluresult[1]                 : M26       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : N1        : gnd    :                   :         :           :                
GND+                         : N2        :        :                   :         : 5         :                
GND+                         : N3        :        :                   :         : 5         :                
IORDout[1]                   : N4        : output : 3.3-V LVTTL       :         : 5         : N              
rt[2]                        : N5        : output : 3.3-V LVTTL       :         : 5         : N              
ulaOut_t[17]                 : N6        : output : 3.3-V LVTTL       :         : 5         : N              
ulaOut_t[5]                  : N7        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : N8        : gnd    :                   :         :           :                
GNDA_PLL4                    : N9        : gnd    :                   :         :           :                
VCCIO5                       : N10       : power  :                   : 3.3V    : 5         :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
GNDA_PLL1                    : N18       : gnd    :                   :         :           :                
IORDout[14]                  : N19       : output : 3.3-V LVTTL       :         : 2         : N              
aluresult[17]                : N20       : output : 3.3-V LVTTL       :         : 2         : N              
rs[4]                        : N21       : output : 3.3-V LVTTL       :         : 2         : N              
aluAOut[13]                  : N22       : output : 3.3-V LVTTL       :         : 2         : N              
VREFB2                       : N23       : power  :                   :         : 2         :                
GND+                         : N24       :        :                   :         : 2         :                
reset                        : N25       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : N26       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
aluresult[0]                 : P2        : output : 3.3-V LVTTL       :         : 5         : N              
ulaOut_t[2]                  : P3        : output : 3.3-V LVTTL       :         : 5         : N              
aluBOut[16]                  : P4        : output : 3.3-V LVTTL       :         : 5         : N              
wrReg[4]                     : P5        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCD_PLL3                    : P7        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : P8        : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCIO1                       : P17       : power  :                   : 3.3V    : 1         :                
GNDA_PLL1                    : P18       : gnd    :                   :         :           :                
VCCD_PLL1                    : P19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : P20       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : P21       : power  :                   : 1.2V    :           :                
GND+                         : P22       :        :                   :         : 1         :                
clk                          : P23       : input  : 3.3-V LVTTL       :         : 1         : N              
ulaOut_t[1]                  : P24       : output : 3.3-V LVTTL       :         : 2         : N              
wrData[16]                   : P25       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : P26       : gnd    :                   :         :           :                
ulaOut_t[15]                 : R1        : output : 3.3-V LVTTL       :         : 6         : N              
aluBOut[1]                   : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : R3        :        :                   :         : 6         :                
GND+                         : R4        :        :                   :         : 6         :                
VREFB6                       : R5        : power  :                   :         : 6         :                
VCCA_PLL3                    : R6        : power  :                   : 1.2V    :           :                
GNDA_PLL3                    : R7        : gnd    :                   :         :           :                
GNDA_PLL3                    : R8        : gnd    :                   :         :           :                
VCCPD6                       : R9        : power  :                   : 3.3V    : 6         :                
VCCIO6                       : R10       : power  :                   : 3.3V    : 6         :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCPD1                       : R18       : power  :                   : 3.3V    : 1         :                
GNDA_PLL2                    : R19       : gnd    :                   :         :           :                
GNDA_PLL2                    : R20       : gnd    :                   :         :           :                
VCCA_PLL2                    : R21       : power  :                   : 1.2V    :           :                
GND                          : R22       : gnd    :                   :         :           :                
aluAOut[0]                   : R23       : output : 3.3-V LVTTL       :         : 1         : N              
IORDout[4]                   : R24       : output : 3.3-V LVTTL       :         : 1         : N              
debug                        : R25       : output : 3.3-V LVTTL       :         : 1         : N              
funct[3]                     : R26       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO6                       : T1        : power  :                   : 3.3V    : 6         :                
aluAOut[2]                   : T2        : output : 3.3-V LVTTL       :         : 6         : N              
aluBOut[3]                   : T3        : output : 3.3-V LVTTL       :         : 6         : N              
wrData[1]                    : T4        : output : 3.3-V LVTTL       :         : 6         : N              
aluBOut[12]                  : T5        : output : 3.3-V LVTTL       :         : 6         : N              
wrData[5]                    : T6        : output : 3.3-V LVTTL       :         : 6         : N              
IORDout[28]                  : T7        : output : 3.3-V LVTTL       :         : 6         : N              
aluBOut[6]                   : T8        : output : 3.3-V LVTTL       :         : 6         : N              
aluAOut[17]                  : T9        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
GND*                         : T19       :        :                   :         : 1         :                
GND*                         : T20       :        :                   :         : 1         :                
GND*                         : T21       :        :                   :         : 1         :                
sExtended[24]                : T22       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : T23       : power  :                   :         : 1         :                
sExtended[11]                : T24       : output : 3.3-V LVTTL       :         : 1         : N              
wrData[2]                    : T25       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T26       : power  :                   : 3.3V    : 1         :                
bSExtended[1]                : U1        : output : 3.3-V LVTTL       :         : 6         : N              
sExtended[1]                 : U2        : output : 3.3-V LVTTL       :         : 6         : N              
aluBOut[8]                   : U3        : output : 3.3-V LVTTL       :         : 6         : N              
ulaOut_t[14]                 : U4        : output : 3.3-V LVTTL       :         : 6         : N              
sExtended[26]                : U5        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U6        :        :                   :         : 6         :                
functOut[3]                  : U7        : output : 3.3-V LVTTL       :         : 6         : N              
sExtended[14]                : U8        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCIO7                       : U12       : power  :                   : 3.3V    : 7         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO8                       : U14       : power  :                   : 3.3V    : 8         :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND*                         : U19       :        :                   :         : 1         :                
GND*                         : U20       :        :                   :         : 1         :                
pcOut[12]                    : U21       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U22       :        :                   :         : 1         :                
bSExtended[11]               : U23       : output : 3.3-V LVTTL       :         : 1         : N              
pcOut[11]                    : U24       : output : 3.3-V LVTTL       :         : 1         : N              
pcOut[4]                     : U25       : output : 3.3-V LVTTL       :         : 1         : N              
ulaOut_t[3]                  : U26       : output : 3.3-V LVTTL       :         : 1         : N              
funct[1]                     : V1        : output : 3.3-V LVTTL       :         : 6         : N              
memtoRegmux[2]               : V2        : output : 3.3-V LVTTL       :         : 6         : N              
wrData[12]                   : V3        : output : 3.3-V LVTTL       :         : 6         : N              
stateOut[2]                  : V4        : output : 3.3-V LVTTL       :         : 6         : N              
aluAOut[1]                   : V5        : output : 3.3-V LVTTL       :         : 6         : N              
bSExtended[14]               : V6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V7        :        :                   :         : 6         :                
sExtended[23]                : V8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
NC                           : V10       :        :                   :         :           :                
VCCPD7                       : V11       : power  :                   : 3.3V    : 7         :                
NC                           : V12       :        :                   :         :           :                
VCC_PLL6_OUT                 : V13       : power  :                   : 3.3V    : 10        :                
NC                           : V14       :        :                   :         :           :                
VCCPD8                       : V15       : power  :                   : 3.3V    : 8         :                
NC                           : V16       :        :                   :         :           :                
NC                           : V17       :        :                   :         :           :                
NC                           : V18       :        :                   :         :           :                
NC                           : V19       :        :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
IORDout[12]                  : V21       : output : 3.3-V LVTTL       :         : 1         : N              
aluresult[16]                : V22       : output : 3.3-V LVTTL       :         : 1         : N              
bSExtended[13]               : V23       : output : 3.3-V LVTTL       :         : 1         : N              
rd[2]                        : V24       : output : 3.3-V LVTTL       :         : 1         : N              
rd[0]                        : V25       : output : 3.3-V LVTTL       :         : 1         : N              
IORDout[11]                  : V26       : output : 3.3-V LVTTL       :         : 1         : N              
IORDout[23]                  : W1        : output : 3.3-V LVTTL       :         : 6         : N              
bSExtended[2]                : W2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W3        :        :                   :         : 6         :                
rd[3]                        : W4        : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : W5        :        :                   :         :           :                
NC                           : W6        :        :                   :         :           :                
NC                           : W7        :        :                   :         :           :                
NC                           : W8        :        :                   :         :           :                
NC                           : W9        :        :                   :         :           :                
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
NC                           : W12       :        :                   :         :           :                
GNDA_PLL6                    : W13       : gnd    :                   :         :           :                
GNDA_PLL6                    : W14       : gnd    :                   :         :           :                
NC                           : W15       :        :                   :         :           :                
NC                           : W16       :        :                   :         :           :                
IORDout[17]                  : W17       : output : 3.3-V LVTTL       :         : 8         : N              
sExtended[19]                : W18       : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : W19       :        :                   :         :           :                
NC                           : W20       :        :                   :         :           :                
GND*                         : W21       :        :                   :         : 1         :                
sExtended[21]                : W22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W23       :        :                   :         : 1         :                
GND*                         : W24       :        :                   :         : 1         :                
sExtended[17]                : W25       : output : 3.3-V LVTTL       :         : 1         : N              
sExtended[13]                : W26       : output : 3.3-V LVTTL       :         : 1         : N              
pcOut[20]                    : Y1        : output : 3.3-V LVTTL       :         : 6         : N              
ulaOut_t[10]                 : Y2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y3        :        :                   :         : 6         :                
sExtended[27]                : Y4        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : Y5        : power  :                   :         : 6         :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
PORSEL                       : Y8        :        :                   :         : 7         :                
NC                           : Y9        :        :                   :         :           :                
IORDout[29]                  : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : Y11       :        :                   :         :           :                
NC                           : Y12       :        :                   :         :           :                
VCCA_PLL6                    : Y13       : power  :                   : 1.2V    :           :                
VCCD_PLL6                    : Y14       : power  :                   : 1.2V    :           :                
wrData[30]                   : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
aluresult[15]                : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
aluresult[22]                : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
wrData[3]                    : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : Y19       :        :                   :         : 8         :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
VREFB1                       : Y22       : power  :                   :         : 1         :                
GND*                         : Y23       :        :                   :         : 1         :                
GND*                         : Y24       :        :                   :         : 1         :                
sExtended[3]                 : Y25       : output : 3.3-V LVTTL       :         : 1         : N              
bSExtended[3]                : Y26       : output : 3.3-V LVTTL       :         : 1         : N              
