 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
CHIP  "mipsHardware"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
ulaOut_t[13]                 : A5        : output : 3.3-V LVTTL       :         : 4         : N              
ulaOut_t[14]                 : A6        : output : 3.3-V LVTTL       :         : 4         : N              
ulaOut_t[17]                 : A7        : output : 3.3-V LVTTL       :         : 4         : N              
ulaOut_t[7]                  : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
memtoReg[18]                 : A10       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
memtoReg[16]                 : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
aluBOut[6]                   : A15       : output : 3.3-V LVTTL       :         : 3         : N              
aluAOut[30]                  : A16       : output : 3.3-V LVTTL       :         : 3         : N              
IORDout[24]                  : A17       : output : 3.3-V LVTTL       :         : 3         : N              
memtoReg[29]                 : A18       : output : 3.3-V LVTTL       :         : 3         : N              
aluresult[17]                : A19       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
ulaOut_t[10]                 : AA5       : output : 3.3-V LVTTL       :         : 7         : N              
pcOut[15]                    : AA6       : output : 3.3-V LVTTL       :         : 7         : N              
IORDout[5]                   : AA7       : output : 3.3-V LVTTL       :         : 7         : N              
ulaOut_t[1]                  : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
memtoRegmux[3]               : AA9       : output : 3.3-V LVTTL       :         : 10        : N              
ulaOut_t[5]                  : AA10      : output : 3.3-V LVTTL       :         : 10        : N              
aluresult[19]                : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
memtoReg[14]                 : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
functOut[5]                  : AA13      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
aluBOut[28]                  : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
aluresult[6]                 : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
aluBOut[1]                   : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
IORDout[6]                   : AA18      : output : 3.3-V LVTTL       :         : 8         : N              
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
aluAOut[4]                   : AB5       : output : 3.3-V LVTTL       :         : 7         : N              
aluresult[3]                 : AB6       : output : 3.3-V LVTTL       :         : 7         : N              
IORDout[27]                  : AB7       : output : 3.3-V LVTTL       :         : 7         : N              
ulaOut_t[28]                 : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
ulaOut_t[12]                 : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
pcOut[14]                    : AB13      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
aluBOut[22]                  : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
aluAOut[22]                  : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
aluBOut[7]                   : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
pcOut[4]                     : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
IORDout[17]                  : B5        : output : 3.3-V LVTTL       :         : 4         : N              
memtoReg[31]                 : B6        : output : 3.3-V LVTTL       :         : 4         : N              
rt[4]                        : B7        : output : 3.3-V LVTTL       :         : 4         : N              
ulaOut_t[2]                  : B8        : output : 3.3-V LVTTL       :         : 4         : N              
pcOut[17]                    : B9        : output : 3.3-V LVTTL       :         : 9         : N              
rs[1]                        : B10       : output : 3.3-V LVTTL       :         : 9         : N              
rs[0]                        : B11       : output : 3.3-V LVTTL       :         : 4         : N              
aluresult[8]                 : B12       : output : 3.3-V LVTTL       :         : 4         : N              
aluAOut[5]                   : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
stateOut[0]                  : B15       : output : 3.3-V LVTTL       :         : 3         : N              
writeRegOut[4]               : B16       : output : 3.3-V LVTTL       :         : 3         : N              
aluAOut[24]                  : B17       : output : 3.3-V LVTTL       :         : 3         : N              
aluAOut[10]                  : B18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
alucontrol[2]                : C2        : output : 3.3-V LVTTL       :         : 5         : N              
TEMPDIODEn                   : C3        :        :                   :         :           :                
IORDout[10]                  : C4        : output : 3.3-V LVTTL       :         : 4         : N              
ulaOut_t[29]                 : C5        : output : 3.3-V LVTTL       :         : 4         : N              
ulaOut_t[23]                 : C6        : output : 3.3-V LVTTL       :         : 4         : N              
aluAOut[9]                   : C7        : output : 3.3-V LVTTL       :         : 4         : N              
ulaOut_t[9]                  : C8        : output : 3.3-V LVTTL       :         : 4         : N              
stateOut[1]                  : C9        : output : 3.3-V LVTTL       :         : 9         : N              
pcOut[9]                     : C10       : output : 3.3-V LVTTL       :         : 9         : N              
rs[2]                        : C11       : output : 3.3-V LVTTL       :         : 4         : N              
aluBOut[11]                  : C12       : output : 3.3-V LVTTL       :         : 4         : N              
aluBOut[0]                   : C13       : output : 3.3-V LVTTL       :         : 3         : N              
memtoReg[4]                  : C14       : output : 3.3-V LVTTL       :         : 3         : N              
ulaOut_t[27]                 : C15       : output : 3.3-V LVTTL       :         : 3         : N              
aluBOut[23]                  : C16       : output : 3.3-V LVTTL       :         : 3         : N              
IORDout[8]                   : C17       : output : 3.3-V LVTTL       :         : 3         : N              
pcOut[24]                    : C18       : output : 3.3-V LVTTL       :         : 3         : N              
IORDout[1]                   : C19       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : C20       :        :                   :         : 3         :                
stateOut[3]                  : C21       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C22       :        :                   :         : 2         :                
GND*                         : D1        :        :                   :         : 5         :                
GND*                         : D2        :        :                   :         : 5         :                
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
pcOut[10]                    : D5        : output : 3.3-V LVTTL       :         : 4         : N              
aluBOut[9]                   : D6        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D7        : power  :                   :         : 4         :                
ulaOut_t[31]                 : D8        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D9        : power  :                   :         : 4         :                
rd[0]                        : D10       : output : 3.3-V LVTTL       :         : 9         : N              
aluBOut[12]                  : D11       : output : 3.3-V LVTTL       :         : 3         : N              
aluresult[18]                : D12       : output : 3.3-V LVTTL       :         : 3         : N              
memtoReg[2]                  : D13       : output : 3.3-V LVTTL       :         : 3         : N              
aluBOut[18]                  : D14       : output : 3.3-V LVTTL       :         : 3         : N              
aluAOut[31]                  : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
DCLK                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
pcOut[1]                     : D21       : output : 3.3-V LVTTL       :         : 2         : N              
aluresult[22]                : D22       : output : 3.3-V LVTTL       :         : 2         : N              
aluresult[2]                 : E1        : output : 3.3-V LVTTL       :         : 5         : N              
writeRegOut[0]               : E2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E3        :        :                   :         : 5         :                
stateOut[5]                  : E4        : output : 3.3-V LVTTL       :         : 5         : N              
MSEL0                        : E5        :        :                   :         : 4         :                
stateOut[4]                  : E6        : output : 3.3-V LVTTL       :         : 4         : N              
memtoReg[5]                  : E7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : E8        :        :                   :         : 4         :                
IORDout[9]                   : E9        : output : 3.3-V LVTTL       :         : 4         : N              
RegWriteC                    : E10       : output : 3.3-V LVTTL       :         : 4         : N              
aluAOut[1]                   : E11       : output : 3.3-V LVTTL       :         : 3         : N              
aluBOut[13]                  : E12       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
memtoReg[0]                  : E14       : output : 3.3-V LVTTL       :         : 3         : N              
pcOut[8]                     : E15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E16       :        :                   :         : 3         :                
rd[3]                        : E17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 2         :                
GND*                         : E20       :        :                   :         : 2         :                
funct[2]                     : E21       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E22       :        :                   :         : 2         :                
funct[1]                     : F1        : output : 3.3-V LVTTL       :         : 5         : N              
writeRegOut[2]               : F2        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : F3        : power  :                   :         : 5         :                
GND*                         : F4        :        :                   :         : 5         :                
GND*                         : F5        :        :                   :         : 5         :                
ulaOut_t[19]                 : F6        : output : 3.3-V LVTTL       :         : 4         : N              
memtoReg[10]                 : F7        : output : 3.3-V LVTTL       :         : 4         : N              
aluAOut[8]                   : F8        : output : 3.3-V LVTTL       :         : 4         : N              
memtoReg[17]                 : F9        : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
aluAOut[25]                  : F13       : output : 3.3-V LVTTL       :         : 3         : N              
aluresult[10]                : F14       : output : 3.3-V LVTTL       :         : 3         : N              
pcOut[30]                    : F15       : output : 3.3-V LVTTL       :         : 3         : N              
memtoReg[22]                 : F16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F17       :        :                   :         : 3         :                
VREFB2                       : F18       : power  :                   :         : 2         :                
GND*                         : F19       :        :                   :         : 2         :                
aluAOut[27]                  : F20       : output : 3.3-V LVTTL       :         : 2         : N              
pcOut[20]                    : F21       : output : 3.3-V LVTTL       :         : 2         : N              
memtoReg[1]                  : F22       : output : 3.3-V LVTTL       :         : 2         : N              
ulaOut_t[25]                 : G1        : output : 3.3-V LVTTL       :         : 5         : N              
aluresult[1]                 : G2        : output : 3.3-V LVTTL       :         : 5         : N              
memtoReg[30]                 : G3        : output : 3.3-V LVTTL       :         : 5         : N              
IORDout[2]                   : G4        : output : 3.3-V LVTTL       :         : 5         : N              
memtoReg[3]                  : G5        : output : 3.3-V LVTTL       :         : 5         : N              
pcOut[13]                    : G6        : output : 3.3-V LVTTL       :         : 5         : N              
aluresult[14]                : G7        : output : 3.3-V LVTTL       :         : 4         : N              
memtoRegmux[1]               : G8        : output : 3.3-V LVTTL       :         : 4         : N              
memtoReg[19]                 : G9        : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
aluBOut[17]                  : G12       : output : 3.3-V LVTTL       :         : 3         : N              
aluBOut[27]                  : G13       : output : 3.3-V LVTTL       :         : 3         : N              
IORDout[3]                   : G14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
IORDout[29]                  : G17       : output : 3.3-V LVTTL       :         : 2         : N              
aluBOut[14]                  : G18       : output : 3.3-V LVTTL       :         : 2         : N              
pcOut[16]                    : G19       : output : 3.3-V LVTTL       :         : 2         : N              
IORDout[7]                   : G20       : output : 3.3-V LVTTL       :         : 2         : N              
pcOut[7]                     : G21       : output : 3.3-V LVTTL       :         : 2         : N              
ulaOut_t[4]                  : G22       : output : 3.3-V LVTTL       :         : 2         : N              
aluBOut[5]                   : H1        : output : 3.3-V LVTTL       :         : 5         : N              
aluBOut[16]                  : H2        : output : 3.3-V LVTTL       :         : 5         : N              
memtoReg[24]                 : H3        : output : 3.3-V LVTTL       :         : 5         : N              
pcOut[18]                    : H4        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H5        :        :                   :         : 5         :                
aluresult[16]                : H6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
aluAOut[17]                  : H9        : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
functOut[2]                  : H11       : output : 3.3-V LVTTL       :         : 3         : N              
aluresult[5]                 : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
pcOut[3]                     : H14       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H15       : gnd    :                   :         :           :                
IORDout[30]                  : H16       : output : 3.3-V LVTTL       :         : 3         : N              
IORDout[20]                  : H17       : output : 3.3-V LVTTL       :         : 2         : N              
pcOut[29]                    : H18       : output : 3.3-V LVTTL       :         : 2         : N              
IORDout[22]                  : H19       : output : 3.3-V LVTTL       :         : 2         : N              
aluAOut[19]                  : H20       : output : 3.3-V LVTTL       :         : 2         : N              
funct[4]                     : H21       : output : 3.3-V LVTTL       :         : 2         : N              
IORDout[16]                  : H22       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
ulaOut_t[18]                 : J2        : output : 3.3-V LVTTL       :         : 5         : N              
rt[3]                        : J3        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
ulaOut_t[11]                 : J5        : output : 3.3-V LVTTL       :         : 5         : N              
aluAOut[16]                  : J6        : output : 3.3-V LVTTL       :         : 5         : N              
IORDout[18]                  : J7        : output : 3.3-V LVTTL       :         : 5         : N              
memtoReg[15]                 : J8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
aluAOut[20]                  : J15       : output : 3.3-V LVTTL       :         : 3         : N              
pcOut[22]                    : J16       : output : 3.3-V LVTTL       :         : 2         : N              
aluAOut[6]                   : J17       : output : 3.3-V LVTTL       :         : 2         : N              
memtoReg[25]                 : J18       : output : 3.3-V LVTTL       :         : 2         : N              
aluBOut[8]                   : J19       : output : 3.3-V LVTTL       :         : 2         : N              
aluAOut[13]                  : J20       : output : 3.3-V LVTTL       :         : 2         : N              
rt[1]                        : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
writeRegOut[1]               : K1        : output : 3.3-V LVTTL       :         : 5         : N              
memtoReg[6]                  : K2        : output : 3.3-V LVTTL       :         : 5         : N              
ulaOut_t[20]                 : K3        : output : 3.3-V LVTTL       :         : 5         : N              
pcOut[2]                     : K4        : output : 3.3-V LVTTL       :         : 5         : N              
aluAOut[0]                   : K5        : output : 3.3-V LVTTL       :         : 5         : N              
memtoReg[20]                 : K6        : output : 3.3-V LVTTL       :         : 5         : N              
ulaOut_t[0]                  : K7        : output : 3.3-V LVTTL       :         : 5         : N              
IORDout[13]                  : K8        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
aluBOut[31]                  : K15       : output : 3.3-V LVTTL       :         : 2         : N              
ulaOut_t[3]                  : K16       : output : 3.3-V LVTTL       :         : 2         : N              
aluresult[29]                : K17       : output : 3.3-V LVTTL       :         : 2         : N              
aluBOut[4]                   : K18       : output : 3.3-V LVTTL       :         : 2         : N              
stateOut[2]                  : K19       : output : 3.3-V LVTTL       :         : 2         : N              
aluresult[7]                 : K20       : output : 3.3-V LVTTL       :         : 2         : N              
ulaOut_t[22]                 : K21       : output : 3.3-V LVTTL       :         : 2         : N              
ulaOut_t[16]                 : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
rs[3]                        : L2        : output : 3.3-V LVTTL       :         : 5         : N              
aluBOut[21]                  : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
aluBOut[19]                  : L7        : output : 3.3-V LVTTL       :         : 5         : N              
writeRegOut[3]               : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
ulaOut_t[15]                 : L15       : output : 3.3-V LVTTL       :         : 2         : N              
aluresult[25]                : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
aluresult[9]                 : L20       : output : 3.3-V LVTTL       :         : 2         : N              
functOut[1]                  : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
reset                        : M21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
rt[0]                        : N1        : output : 3.3-V LVTTL       :         : 6         : N              
aluBOut[26]                  : N2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
rt[2]                        : N7        : output : 3.3-V LVTTL       :         : 6         : N              
aluAOut[2]                   : N8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
aluresult[15]                : N15       : output : 3.3-V LVTTL       :         : 1         : N              
memtoReg[13]                 : N16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
clk                          : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
aluresult[28]                : N21       : output : 3.3-V LVTTL       :         : 1         : N              
alucontrol[0]                : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
IORDout[31]                  : P2        : output : 3.3-V LVTTL       :         : 6         : N              
rd[2]                        : P3        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
ulaOut_t[21]                 : P5        : output : 3.3-V LVTTL       :         : 6         : N              
memtoReg[26]                 : P6        : output : 3.3-V LVTTL       :         : 6         : N              
memtoReg[27]                 : P7        : output : 3.3-V LVTTL       :         : 6         : N              
pcOut[28]                    : P8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
aluresult[27]                : P16       : output : 3.3-V LVTTL       :         : 1         : N              
aluresult[31]                : P17       : output : 3.3-V LVTTL       :         : 1         : N              
functOut[0]                  : P18       : output : 3.3-V LVTTL       :         : 1         : N              
pcOut[21]                    : P19       : output : 3.3-V LVTTL       :         : 1         : N              
pcOut[23]                    : P20       : output : 3.3-V LVTTL       :         : 1         : N              
aluAOut[12]                  : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
alucontrol[1]                : R1        : output : 3.3-V LVTTL       :         : 6         : N              
ulaOut_t[26]                 : R2        : output : 3.3-V LVTTL       :         : 6         : N              
aluAOut[28]                  : R3        : output : 3.3-V LVTTL       :         : 6         : N              
rd[1]                        : R4        : output : 3.3-V LVTTL       :         : 6         : N              
IORDout[19]                  : R5        : output : 3.3-V LVTTL       :         : 6         : N              
ulaOut_t[8]                  : R6        : output : 3.3-V LVTTL       :         : 6         : N              
aluresult[4]                 : R7        : output : 3.3-V LVTTL       :         : 6         : N              
aluAOut[14]                  : R8        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R9        :        :                   :         : 7         :                
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
IORDout[12]                  : R14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R15       :        :                   :         : 8         :                
GND*                         : R16       :        :                   :         : 1         :                
GND*                         : R17       :        :                   :         : 1         :                
memtoReg[21]                 : R18       : output : 3.3-V LVTTL       :         : 1         : N              
IORDout[23]                  : R19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : R20       : power  :                   :         : 1         :                
memtoReg[28]                 : R21       : output : 3.3-V LVTTL       :         : 1         : N              
IORDout[21]                  : R22       : output : 3.3-V LVTTL       :         : 1         : N              
aluBOut[2]                   : T1        : output : 3.3-V LVTTL       :         : 6         : N              
aluresult[20]                : T2        : output : 3.3-V LVTTL       :         : 6         : N              
funct[3]                     : T3        : output : 3.3-V LVTTL       :         : 6         : N              
aluresult[0]                 : T4        : output : 3.3-V LVTTL       :         : 6         : N              
stateOut[6]                  : T5        : output : 3.3-V LVTTL       :         : 6         : N              
aluresult[23]                : T6        : output : 3.3-V LVTTL       :         : 6         : N              
memtoRegmux[2]               : T7        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : T8        :        :                   :         : 7         :                
pcOut[27]                    : T9        : output : 3.3-V LVTTL       :         : 7         : N              
rs[4]                        : T10       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
aluresult[26]                : T13       : output : 3.3-V LVTTL       :         : 8         : N              
memtoReg[8]                  : T14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T15       :        :                   :         : 8         :                
GND*                         : T16       :        :                   :         : 8         :                
aluBOut[15]                  : T17       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T18       :        :                   :         : 1         :                
memtoReg[7]                  : T19       : output : 3.3-V LVTTL       :         : 1         : N              
aluBOut[24]                  : T20       : output : 3.3-V LVTTL       :         : 1         : N              
rd[4]                        : T21       : output : 3.3-V LVTTL       :         : 1         : N              
aluAOut[26]                  : T22       : output : 3.3-V LVTTL       :         : 1         : N              
memtoReg[11]                 : U1        : output : 3.3-V LVTTL       :         : 6         : N              
pcOut[19]                    : U2        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : U3        : power  :                   :         : 6         :                
aluBOut[25]                  : U4        : output : 3.3-V LVTTL       :         : 6         : N              
functOut[3]                  : U5        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
GND*                         : U9        :        :                   :         : 7         :                
aluBOut[20]                  : U10       : output : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
aluresult[12]                : U12       : output : 3.3-V LVTTL       :         : 8         : N              
pcOut[26]                    : U13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U14       :        :                   :         : 8         :                
GND*                         : U15       :        :                   :         : 8         :                
GND*                         : U16       :        :                   :         : 8         :                
pcOut[0]                     : U17       : output : 3.3-V LVTTL       :         : 1         : N              
memtoReg[9]                  : U18       : output : 3.3-V LVTTL       :         : 1         : N              
pcOut[25]                    : U19       : output : 3.3-V LVTTL       :         : 1         : N              
aluresult[24]                : U20       : output : 3.3-V LVTTL       :         : 1         : N              
IORDout[0]                   : U21       : output : 3.3-V LVTTL       :         : 1         : N              
aluAOut[21]                  : U22       : output : 3.3-V LVTTL       :         : 1         : N              
aluresult[21]                : V1        : output : 3.3-V LVTTL       :         : 6         : N              
aluAOut[29]                  : V2        : output : 3.3-V LVTTL       :         : 6         : N              
pcOut[31]                    : V3        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V4        :        :                   :         : 6         :                
PORSEL                       : V5        :        :                   :         : 7         :                
memtoRegmux[0]               : V6        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V7        :        :                   :         : 7         :                
IORDout[28]                  : V8        : output : 3.3-V LVTTL       :         : 7         : N              
aluAOut[11]                  : V9        : output : 3.3-V LVTTL       :         : 10        : N              
funct[5]                     : V10       : output : 3.3-V LVTTL       :         : 7         : N              
funct[0]                     : V11       : output : 3.3-V LVTTL       :         : 8         : N              
aluresult[11]                : V12       : output : 3.3-V LVTTL       :         : 8         : N              
pcOut[6]                     : V13       : output : 3.3-V LVTTL       :         : 8         : N              
functOut[4]                  : V14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V15       :        :                   :         : 8         :                
aluBOut[30]                  : V16       : output : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 1         :                
aluBOut[29]                  : V19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : V20       : power  :                   :         : 1         :                
IORDout[25]                  : V21       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V22       :        :                   :         : 1         :                
GND*                         : W1        :        :                   :         : 6         :                
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
aluresult[13]                : W9        : output : 3.3-V LVTTL       :         : 10        : N              
instControl                  : W10       : output : 3.3-V LVTTL       :         : 7         : N              
aluresult[30]                : W11       : output : 3.3-V LVTTL       :         : 8         : N              
aluAOut[23]                  : W12       : output : 3.3-V LVTTL       :         : 8         : N              
aluBOut[10]                  : W13       : output : 3.3-V LVTTL       :         : 8         : N              
IORDout[4]                   : W14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W15       :        :                   :         : 8         :                
GND*                         : W16       :        :                   :         : 8         :                
GND*                         : W17       :        :                   :         : 8         :                
nCONFIG                      : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
IORDout[11]                  : W20       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W21       :        :                   :         : 1         :                
aluAOut[3]                   : W22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y1        :        :                   :         : 6         :                
GND*                         : Y2        :        :                   :         : 6         :                
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
ulaOut_t[24]                 : Y5        : output : 3.3-V LVTTL       :         : 7         : N              
memtoReg[12]                 : Y6        : output : 3.3-V LVTTL       :         : 7         : N              
IORDout[15]                  : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
ulaOut_t[30]                 : Y8        : output : 3.3-V LVTTL       :         : 7         : N              
pcOut[5]                     : Y9        : output : 3.3-V LVTTL       :         : 10        : N              
aluBOut[3]                   : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
IORDout[14]                  : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
ulaOut_t[6]                  : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
aluAOut[15]                  : Y13       : output : 3.3-V LVTTL       :         : 8         : N              
pcOut[12]                    : Y14       : output : 3.3-V LVTTL       :         : 8         : N              
aluAOut[18]                  : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
aluAOut[7]                   : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
memtoReg[23]                 : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
IORDout[26]                  : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 1         :                
pcOut[11]                    : Y22       : output : 3.3-V LVTTL       :         : 1         : N              
