RPW

	Undo Commands
	     1.	||Compilation Report||Flow Summary


GED

	Undo Commands
	     1.	Move
	     2.	Insert Bus
	     3.	Insert Bus
	     4.	Insert Bus
	     5.	Insert Bus
	     6.	Move
	     7.	Insert Bus
	     8.	Properties
	     9.	Move
	    10.	Paste
	    11.	Insert Bus
	    12.	Move
	    13.	Properties
	    14.	Move
	    15.	Move
	    16.	Move
	    17.	Move
	    18.	Move
	    19.	Move
	    20.	Move
	    21.	Move
	    22.	Move
	    23.	Move
	    24.	Move
	    25.	Move
	    26.	Move
	    27.	Move
	    28.	Move
	    29.	Move
	    30.	Move
	    31.	Move
	    32.	Move
	    33.	Move
	    34.	Move
	    35.	Move
	    36.	Move
	    37.	Move
	    38.	Move
	    39.	Move
	    40.	Move
	    41.	Move
	    42.	Move
	    43.	Move
	    44.	Paste
	    45.	Insert Bus
	    46.	Insert Bus
	    47.	Insert Symbol
	    48.	Delete
	    49.	Insert Symbol
	    50.	Move
	    51.	Insert Bus
	    52.	Insert Bus
	    53.	Insert Bus
	    54.	Insert Bus
	    55.	Insert Symbol
	    56.	Move
	    57.	Delete
	    58.	Insert Bus
	    59.	Insert Bus
	    60.	Insert Symbol
	    61.	Delete
	    62.	Resize
	    63.	Move
	    64.	Insert Bus
	    65.	Insert Bus
	    66.	Move
	    67.	Move
	    68.	Move
	    69.	Insert Symbol
	    70.	Insert Bus
	    71.	Insert Bus
	    72.	Insert Bus
	    73.	Insert Bus
	    74.	Insert Bus
	    75.	Insert Bus
	    76.	Move
	    77.	Move
	    78.	Move
	    79.	Move
	    80.	Move
	    81.	Move
	    82.	Move
	    83.	Move
	    84.	Move
	    85.	Move
	    86.	Move
	    87.	Move
	    88.	Move
	    89.	Move
	    90.	Move
	    91.	Move
	    92.	Move
	    93.	Move
	    94.	Move
	    95.	Move
	    96.	Move
	    97.	Move
	    98.	Move

	Redo Commands
	     1.	Delete Insert
	     2.	Delete


